

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://image.0error.net/favicon.png">
  <link rel="icon" href="https://image.0error.net/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jason">
  <meta name="keywords" content="">
  
    <meta name="description" content="RegressionMachine Learning机器学习的意义就在于让机器具备找一个函数（function）的能力 Different types of FunctionsRegression如果要找的函数输出的值是一个数值，即一个标量（scalar），那这样的机器学习就是线性回归的模型（Regression） ClassificationClassification主要是要机器做选择题，由人">
<meta property="og:type" content="article">
<meta property="og:title" content="ML - Regression">
<meta property="og:url" content="https://www.0error.net/2021/10/a372485c.html">
<meta property="og:site_name" content="Jason Chen&#39;s Blog">
<meta property="og:description" content="RegressionMachine Learning机器学习的意义就在于让机器具备找一个函数（function）的能力 Different types of FunctionsRegression如果要找的函数输出的值是一个数值，即一个标量（scalar），那这样的机器学习就是线性回归的模型（Regression） ClassificationClassification主要是要机器做选择题，由人">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://image.0error.net/202202102339147.png">
<meta property="og:image" content="http://image.0error.net/202202102339025.png">
<meta property="og:image" content="http://image.0error.net/202202102340564.png">
<meta property="og:image" content="http://image.0error.net/202202102340512.png">
<meta property="og:image" content="http://image.0error.net/202202102340199.png">
<meta property="og:image" content="http://image.0error.net/202202102341429.png">
<meta property="og:image" content="http://image.0error.net/202202102341548.png">
<meta property="og:image" content="http://image.0error.net/202202102341751.png">
<meta property="article:published_time" content="2021-10-02T08:03:00.000Z">
<meta property="article:modified_time" content="2023-11-08T04:25:37.543Z">
<meta property="article:author" content="Jason">
<meta property="article:tag" content="ML">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://image.0error.net/202202102339147.png">
  
  
  
  <title>ML - Regression - Jason Chen&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.0error.net","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":50,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":200}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"bad56014d4869a580f4ebb27cf549354","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?bad56014d4869a580f4ebb27cf549354";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Jiajun Chen&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://image.0error.net/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="ML - Regression"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-10-02 16:03" pubdate>
          2021年10月2日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          全文共有 6.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          阅读全文预计需要 54 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">ML - Regression</h1>
            
              <p class="note note-info">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：2023年11月8日 中午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="Regression"><a href="#Regression" class="headerlink" title="Regression"></a>Regression</h1><h2 id="Machine-Learning"><a href="#Machine-Learning" class="headerlink" title="Machine Learning"></a>Machine Learning</h2><p>机器学习的意义就在于<strong>让机器具备找一个函数（function）的能力</strong></p>
<h2 id="Different-types-of-Functions"><a href="#Different-types-of-Functions" class="headerlink" title="Different types of Functions"></a>Different types of Functions</h2><h3 id="Regression-1"><a href="#Regression-1" class="headerlink" title="Regression"></a>Regression</h3><p>如果要找的函数输出的值是一个数值，即一个标量（scalar），那这样的机器学习就是线性回归的模型（Regression）</p>
<h3 id="Classification"><a href="#Classification" class="headerlink" title="Classification"></a>Classification</h3><p>Classification主要是要机器做选择题，由人类事先准备好一些选项，类似于黑盒测试的原理，最后只需要机器给出选择这几个选项里面的哪一个即可，常见的如垃圾邮件的判定（YES&#x2F;NO）</p>
<p>Alpha go本来也是一个分类问题，只是这个分类问题选项比较多，有19x19个选项（棋盘的大小），需要选出下一步应该落子的位置</p>
<h3 id="Structured-Learning"><a href="#Structured-Learning" class="headerlink" title="Structured Learning"></a>Structured Learning</h3><p>在回归问题与分类问题以外，我们还需要另外一种更复杂的机器学习，要产生一个具有结构的物体，比如需要机器去画一张图，写一篇文章，这种叫机器产生有结构的东西的问题，也就是说机器学习到了这一步，就需要去学习如何去创作一些东西。</p>
<h2 id="Case-Study"><a href="#Case-Study" class="headerlink" title="Case Study"></a>Case Study</h2><p>知道了机器学习就是需要去找一个函数，那我们就需要想想应该如何才能找到这个函数。拿某视频播放平台<del>youtube</del>的视频播放量来说，<strong>我们应该可以找到一个函数，输入我们前几天视频播放量或浏览量的数据，输出某一天这个视频总的观看次数，这里要先能够做到一个函数的大致数据和原数据拟合，再去考虑是否可以预测出未来的播放量。</strong></p>
<p>而机器学习找到这个函数的过程，应当分为如下三步</p>
<h3 id="1-Function-with-Unknown-Parameters"><a href="#1-Function-with-Unknown-Parameters" class="headerlink" title="1. Function with Unknown Parameters"></a>1. Function with Unknown Parameters</h3><p>第一步是需要我们<strong>写出一个带有未知参数的的函数</strong>，也就是说要写一个函数F，关于这个函数最初的形式，需要我们自己去进行推测，然后再拿推测的函数去测试，比如在这次，我们先写为如下的形式：<br>$y&#x3D;b+w \ast x_1$  ①</p>
<ol>
<li>y是我们准备去预测的value，此时我们准备预测的是今天此频道总的观看次数</li>
<li>$x_1$是这个频道前一天总的观看次数</li>
<li>b与w均为未知的参数，这是需要我们在函数中去找出来的，我们目前还不知道w与b应该为多少，只能做到猜测</li>
</ol>
<p>在函数①中，b与w是未知的，是<strong>Unknown Parameter</strong>， 称为未知的参数，而这个parameter一般就叫做Model，所以我们常常听到有人说模型Model，这个在机器学习里面就是一个带有未知参数的函数。</p>
<p>而$x_1$是这个function里面我们已知的，是来自于<del>YouTube</del>后台的资讯，已经知道的某一天总人数是多少，这个叫做feature，而w与b是我们不知道的，是未知参数，在这里也给这俩哥们给个名字，与feature相乘的未知参数w，我们叫他weight，直接相加的叫Bias</p>
<h3 id="2-Define-Loss-from-Traing-Data"><a href="#2-Define-Loss-from-Traing-Data" class="headerlink" title="2. Define Loss from Traing Data"></a>2. Define Loss from Traing Data</h3><p>第二部是要定义一个叫做loss的东西，它也是一个function，而这个function的输入是model里面的参数，我们的model是函数①，而b与w是未知的，是我们需要去找出来的。而loss这个function的输入就是b和w，输入是model里面的parameter，而这个loss输出的值就代表了<strong>把这一组未知的参数设定为某一个具体的数值的时候，这个数值到底是好还是不好</strong></p>
<p>而这个loss的计算应当源自于训练资料，在这个问题里面，我们的训练资料是此频道过去的点阅次数。</p>
<p>我们把2017年1月1日的点阅次数，带入这一个函数里面，我们已经说我们想要知道，b设定为0.5k，w设定为1的时候，这个函数的结果是否优秀，当b设定为0.5k，w设定为1的时候，我们拿来预测的这个函数，是y等于0.5k加一倍的$x_1$，那我们就把$x_1$代为4.8k，看它预测出来的结果是多少，<strong>这时候不管是输入的数据还是输出的数据其实都是我们已知的</strong>，所以这时候可以拿着预测出来的数据和真正的结果比对一下，看看他们的差距有多大。比如在本例中，这个函数预估的结果是5.3k，而真正的结果是4.9k，那这个真实的值叫做<code>label</code>，它是高估点阅人数，因此我们可以计算一下这个差距是多少（即估测的值与真实的值的差距）估测的值用y表示，真实的值用$\hat y$来表示，那就可以计算一下这个差距，计算一下二者之间的差距，得到一个$e_1$，代表估测的值与真实的值之间的差距，<br>我们也可以把y与$\hat y$直接相减，取绝对值，算出来的值为0.4k<br><img src="http://image.0error.net/202202102339147.png" srcset="/img/loading.gif" lazyload alt="loss示例"></p>
<p>现在我们并不是只能用1月1号来预测1月2号的值，我们可以用1月2号的值，来预测1月3号的值，如果现在的函数是$y&#x3D;0.5k+x_1$，那么再根据1月2号的点阅次数，再预测1月3号的点阅次数，值变更为了5.4k，以$x_1$代4.9k，乘1再加0.5k等于5.4k，接下来计算这个5.4k，跟真正的答案（label）之间的差距是7.5k，如此看来则是低估了这个频道，在1月3号的时候点阅次数才可以算出$e_2$，这个$e_2$是y与$\hat y$之间的差距，算出来是2.1k，那么用同一个方法，你就可以算出来这三年以来每一天的预测的误差，假设今天的function是$y&#x3D;0.5k+x_1$，那么这三年来的每一天的误差，都可以计算出来，每一天的误差都可以给我们一个e<br><img src="http://image.0error.net/202202102339025.png" srcset="/img/loading.gif" lazyload alt="误差计算示例"></p>
<p>接下来要做的就是把每一天的误差都加起来，然后取一个平均值，这个大N代表我们训练资料的个数，就是三年来的训练资料，即365x3，算出一个L(oss)，这是每一笔训练资料的误差，这个e相加以后的结果就是我们的loss</p>
<p><strong>L越大，代表我们现在这一组参数越不好，L越小越好</strong></p>
<p><strong>估测的值跟实际的值之间的差距，其实也有不同的计算方法</strong>，在刚刚的例子里面，我们计算的是y与$\hat y$之间的绝对值差距从而得到L，这样得到的loss叫做<code>mean absolute error</code>，简写为MAE，如果你今天的e是用y与$\hat y$相减的平方算出来的，这个叫<code>mean square error</code>，又叫MSE，这两者有着非常微妙的差别。如果选择MAE作为计算误差的方式，那么就是把所有的误差加起来就可以得到Loss，要选择MSE也是同样可以完成这个工作i的。另外，如果y和$\hat y$都是几率分布的话，这个时候可能需要选择Cross-entropy，这个我们之后再学习。</p>
<h4 id="Error-Surface"><a href="#Error-Surface" class="headerlink" title="Error Surface"></a>Error Surface</h4><p>刚刚所举到的例子都不是真正的例子，以下的数字才是真实的例子，是频道真实的后台数据，现在我们可以动手实践了，我们可以调整不同的w，可以调整不同的b，求取各种w和b组合起来以后，为每一种不同的组合计算其Loss，从而画出如下的一个等高线图：<br><img src="http://image.0error.net/202202102340564.png" srcset="/img/loading.gif" lazyload alt="Loss等高线图"></p>
<p>在这个等高线图上面，越偏红色系，代表计算出来的loss越大，就代表这一组w与b越差，如果越偏蓝色，就代表loss越小，也就是说这一组参数就越好，使用最好的一组w和b，放在我们的function和model里面，预测结果就会越精准。<strong>像这样的等高线图，你用不同的参数去计算它的loss，画出来的等高线图，就叫做<code>Error Surface</code>，这是机器学习的第二步</strong></p>
<h3 id="3-Optimization"><a href="#3-Optimization" class="headerlink" title="3. Optimization"></a>3. Optimization</h3><p>接下来进入机器学习的第三步，我们需要解一个最佳化的问题，也就是说我们要找一个w和b（Unknown Parameter），看具体带入哪一个数值，可以让我们的L的值最小，这个值就是我们所要的w与b，我们称为<code>w*</code>和<code>b*</code>，代表说他们是最好的一组w和b，可以让loss的值最小</p>
<p>在这里我们用到的Optimization方法，叫做Gradient Descent。为了简化起见，我们先假设我们未知的参数只有一个w，而没有b这个未知的参数。当我们给w带入不同的数值时，我们就会得到不同的loss，这一条曲线就是error surface，此时由于只有一个unknown parameter，所以它的数据是1D（维）的</p>
<p><img src="http://image.0error.net/202202102340512.png" srcset="/img/loading.gif" lazyload alt="error surface"></p>
<p><strong>那么我们应该如何去找一个w。使得loss最小呢</strong></p>
<ol>
<li>首先需要随机选取一个初始的点，记为$w_0$，这个初始的点往往就是随机的，只需要随机选定一个点即可。</li>
<li>接下来就需要计算当w取$w_0$的时候，w这个参数对loss的微分是多少<br>$\partial L&#x2F;\partial w|(w&#x3D;w^0)$，也就是求出在$w_0$这个位置error surface的切线的斜率，也就是上图中蓝色的虚线的斜率，如果这一条虚线的斜率是负的，就说明左边比较高，右边比较低</li>
<li>如果发现左边比较高，右边比较低的话，我们就把w的值变大，从而使得loss变小，反之亦然</li>
</ol>
<p><strong>至于这一移到底要移多远，应当取决于以下两点</strong></p>
<ol>
<li>首先要看这个地方的斜率有多大，这个地方斜率大的话，那么步伐就也要大一点，反之亦然。</li>
<li>除此以外，在斜率之外，还有一个东西会影响步伐的大小，我们用$\eta$来表示，这个$\eta$叫做<code>learning rate</code>(学习速率)，这个是由我们自己设定的，如果偏大，那么每次参数更新的值就会变大，学习会比较快，如果偏小，改变就会比较小，学习的精度就会比较高。</li>
</ol>
<p><strong>在机器学习中，需要自己设定的东西，叫做<code>hyperparameters</code></strong></p>
<p><strong>那么为什么loss可以出现负数呢？</strong></p>
<p>loss这个函数是自定义的，我们说loss就是估测的值跟正确的值的差值，如果根据之前的定义，它确实不可能是负的，但是loss这个函数是由我们自己定义的，我们可以在运算时给它减掉100，那可能就有负的。总而言之，<strong>因为这个function是你自己决定的,所以它有可能是负的</strong></p>
<p>继续上面的思路，把$w^0$向右移一步，这个新的位置我们记为$w^1$，这一步的步伐是$\eta$乘上微分的结果，用数学式推导如下：<br>$w^1 \gets w^0 - \eta \frac{\partial L}{\partial w}|(w&#x3D;w^0)$<br>接下来就是反复进行这个操作，不断地移动w的位置，直到最后停下来</p>
<p><strong>那么什么时候会停下来呢？</strong></p>
<p>这里面有两种状况:</p>
<ol>
<li>第一种状况是你失去耐心了，用行话讲就是微分次数达到你自己的设定的上限了，那么到这儿也就不再更新了，这也是一个hyperparameter，由我们自己决定</li>
<li>还有另外一种理想状态上的停止，就是当我们不断调整参数，到了某一个$w_n$的时候，算出来的值正好是0，而0乘上learning rate $\eta$还是0，所以参数就不会再移动位置，假设我们是这个理想状况，我们把$w^0$更新到$w^1$，再更新到$w^2$，直到最后更新到$w^t$卡住了，也就是说到这儿算出来的这个微分值是0了，那么参数的位置就不会再更新。</li>
</ol>
<p><strong>所以说，Gradient Descent并没有找到真正最好的解</strong></p>
<p><img src="http://image.0error.net/202202102340199.png" srcset="/img/loading.gif" lazyload alt="梯度下降"></p>
<p>如上图中，如果把w设定在最右侧的红点位置，就可以让loss最小，但是按照我们的算法，如果Gradient Descent是从$w^0$开始的，那很有可能走到$w^T$处，训练就结束了</p>
<p>我们称右侧红点这个**可以让loss最小的地方为<code>global minima</code>**，而$w^T$这个地方叫做<code>local minima</code>，它的左右两边，都比这个地方的loss要高一点，但是它不是整个error surface上面的最低点，这个问题并不影响关键结果，在之后还会有讨论。</p>
<p>解决了一个参数的例子后，我们再回到最初的问题，我们对于视频播放量预测的模型有两个参数：w和b，那么有两个参数的时候，其实参照一个参数的问题，很容易就可以推导出两个参数应该如何去做。</p>
<ol>
<li>我们现在有两个参数， 都给它随机的初始值，也就是$w^0和b^0$</li>
<li>计算w与loss的微分以及b对loss的微分，计算当$w&#x3D;w^0$, $b&#x3D;b^0$时，对应的微分。<br>$\frac{\partial L}{\partial w}|(w&#x3D;w^0, b&#x3D;b^0)$,<br>$\frac{\partial L}{\partial b}|(w&#x3D;w^0, b&#x3D;b^0)$<br>计算结束以后，我们就可以以此去更新w和b，把$w^0$减掉learning rate，乘上微分的结果得到$w^1$，把$b^0$减掉learning rate，乘上微分的结果得到$b^1$<br>$w^1 \gets w^0 - \eta \frac{\partial L}{\partial w}|(w&#x3D;w^0, b&#x3D;b^0)$,<br>$b^1 \gets b^0 - \eta \frac{\partial L}{\partial b}|(w&#x3D;w^0, b&#x3D;b^0)$</li>
</ol>
<h2 id="Conclude"><a href="#Conclude" class="headerlink" title="Conclude"></a>Conclude</h2><p>在这个问题里面，算出一个微分的值，就可以决定新的方向，把w与b更新的方向结合起来，就是一个向量，就是如图所示的红色箭头，就可以从一个位置移动到另一个位置。<br><img src="http://image.0error.net/202202102341429.png" srcset="/img/loading.gif" lazyload alt="point"></p>
<p>然后再计算一次，再决定要走什么样的方向，把这个微分的值乘上learning rate，再乘上负号，你就知道红色的箭头指向哪里，从而移动w与b的位置，一直到最后找出一组相对最优的w与b</p>
<p>这个例子最终使用Gradient Descent计算出真正的数据后，最好的w是0.97，最好的b是0.1k，参考预测与实际的观看人数对比，误差大约在500人左右。</p>
<h2 id="Linear-Model"><a href="#Linear-Model" class="headerlink" title="Linear Model"></a>Linear Model</h2><p>虽然相对最优的w和b已经找出来了，他们可以让loss小到0.48k，但是这样也并不是一个令人满意的结果，因为上面的步骤合起来叫做训练，训练阶段其实是以我们已经知道的2017到2020年每天的观看此处，所以更多的只是在现有数据上（假装不知道罢了）做的一个分析</p>
<p>但是我们模型的最终目的是去预测我们不知道的未来的观看次数是多少，所以我们要用拿到的这个函数去预测未来的观看次数去计算误差，如图<br><img src="http://image.0error.net/202202102341548.png" srcset="/img/loading.gif" lazyload alt="result"></p>
<p>我们来根据图片分析一下结果：</p>
<ol>
<li>横轴代表的是时间。所以0这个点，最左边的点，代表的是2021年1月1号，最右边的点，代表的是2021年2月14号。</li>
<li>纵轴就是观看的人次。这里用千人作为单位。</li>
<li>红色的线就是真实的观看人次。</li>
<li>蓝色的线是机器学习预测的人次。</li>
</ol>
<p>我们可以很明显的发现，蓝色的线没有什么神奇的地方，几乎就是红色的线往右平移了一天而已。其中比较有意思的一点是这个模型每隔七天有一个循环，所以说如果我们的模型只参考七天的资料，说不定还会预测的更准，所以我们需要修改一下我们的模型，通常一个模型的修改，往往也来自于你对这个问题的理解，称为Domain Knowledge。</p>
<p>所以，此时针对我们一开始乱写的<del>（这可不是乱写的啊）</del>$y&#x3D;b+wx_1$得出的结论并没有做的特别好，我们观察模型得到的结论是每七天有一个循环，所以我们可以考虑一个新的模型$y&#x3D;b+ \sum_{j&#x3D;1}^{7}w_jx_j$，x的下表j代表是第几天前，一直考虑到七天以前，这些资料，都乘上不同的weight，加起来，再加上bias，得到新的预测的结果。</p>
<p>如果这就是我们的model，我们得到的结果中loss的值降低到了0.38k。这里的每一个w和b，都会用gradient descent算出其最佳的值。(这里机器没有直接选用七天前的数据)</p>
<p><img src="http://image.0error.net/202202102341751.png" srcset="/img/loading.gif" lazyload alt="result"></p>
<p>其逻辑就是前一天与要预测的隔天的数值的关系很大，所以$w_1*$就是0.79，前三天是0.12，前六天是0.3，前七天是0.18，所以这些所有最佳的值让model得到的loss可以保持在0.38k上</p>
<p>除此以外还可以考虑选用28天（一个月）的数据，去预测隔天的观看人数，这样得出来的loss是0.33k，如果考虑56天，loss再好一点，是0.32k。看起来，我们考虑再更多天也无法使其进步了，看来考虑天数这件事，已经到了一个极限。但是这里的模型都是一个x（称为feature）乘上一个weight，再加上一个bias就得到预测的结果，这样的模型都有一个共同的名字，叫做Linear model，下面就会探讨如何把Linear model做得更好。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/ML/">#ML</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>ML - Regression</div>
      <div>https://www.0error.net/2021/10/a372485c.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jason</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年10月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/10/51f81c34.html" title="个人code-server搭建记录">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">个人code-server搭建记录</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/74fdcb9a.html" title="golang学习记录">
                        <span class="hidden-mobile">golang学习记录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'cjjcn/cjjcn.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'Comment');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-copyright"></i> <a href="https://www.0error.net" target="_blank" rel="nofollow noopener"><span>2017 - 2024</span></a><br> <a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral">本网站由<img border="0" height="20" src="https://image.0error.net/img/2022/又拍云_logo2.png" srcset="/img/loading.gif" lazyload />提供CDN加速/云存储服务</a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      陇ICP备2021000723号-1
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
