

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://image.0error.net/favicon.png">
  <link rel="icon" href="https://image.0error.net/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jason Chen">
  <meta name="keywords" content="">
  
    <meta name="description" content="回归问题前期假设已有某样例，参数为w&#x3D;1.477, b&#x3D;0.089，即为$y&#x3D;1.477x+0.089$ 过程分析数据采样首先我们需要模拟一些带有真实样本观测误差的数据（因为真实情况是真实模型我们已经知道了），所以我们在这里给模型添加误差自变量$\epsilon$，其采样自均值为0，标准差为0.01的高斯分布：$$y&#x3D;1.477x+0.089+\epsilo">
<meta property="og:type" content="article">
<meta property="og:title" content="ML-程序练习-Dragon">
<meta property="og:url" content="https://www.0error.net/2021/10/f7d4c741.html">
<meta property="og:site_name" content="Do1phln&#39;s Blog">
<meta property="og:description" content="回归问题前期假设已有某样例，参数为w&#x3D;1.477, b&#x3D;0.089，即为$y&#x3D;1.477x+0.089$ 过程分析数据采样首先我们需要模拟一些带有真实样本观测误差的数据（因为真实情况是真实模型我们已经知道了），所以我们在这里给模型添加误差自变量$\epsilon$，其采样自均值为0，标准差为0.01的高斯分布：$$y&#x3D;1.477x+0.089+\epsilo">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-27T09:28:22.000Z">
<meta property="article:modified_time" content="2023-11-08T04:25:37.543Z">
<meta property="article:author" content="Jason Chen">
<meta property="article:tag" content="ML">
<meta property="article:tag" content="练习">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>ML-程序练习-Dragon - Do1phln&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.0error.net","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":50,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":200}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"bad56014d4869a580f4ebb27cf549354","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?bad56014d4869a580f4ebb27cf549354";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Do1phln&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://image.0error.net/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="ML-程序练习-Dragon"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-10-27 17:28" pubdate>
          2021年10月27日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          全文共有 4.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          阅读全文预计需要 41 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">ML-程序练习-Dragon</h1>
            
              <p class="note note-info">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：2023年11月8日 中午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="回归问题"><a href="#回归问题" class="headerlink" title="回归问题"></a>回归问题</h1><h2 id="前期"><a href="#前期" class="headerlink" title="前期"></a>前期</h2><p>假设已有某样例，参数为w&#x3D;1.477, b&#x3D;0.089，即为$y&#x3D;1.477x+0.089$</p>
<h2 id="过程分析"><a href="#过程分析" class="headerlink" title="过程分析"></a>过程分析</h2><h3 id="数据采样"><a href="#数据采样" class="headerlink" title="数据采样"></a>数据采样</h3><p>首先我们需要模拟一些带有真实样本观测误差的数据（因为真实情况是真实模型我们已经知道了），所以我们在这里给模型添加误差自变量$\epsilon$，其采样自均值为0，标准差为0.01的高斯分布：<br>$$<br>y&#x3D;1.477x+0.089+\epsilon,\epsilon\sim N(0, {0.01}^2)<br>$$<br>通过随机采样100次获得训练数据集</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python">data = []<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">100</span>):<br>    x=np.random.uniform(-<span class="hljs-number">10.</span>, <span class="hljs-number">10.</span>)<br>    eps=np.random.normal(<span class="hljs-number">0.</span>, <span class="hljs-number">0.01</span>)<br>    y=<span class="hljs-number">1.477</span>*x+<span class="hljs-number">0.089</span>+eps<br>    data.append([x,y])<br>data=np.array(data)<br></code></pre></td></tr></table></figure>

<h3 id="MSE"><a href="#MSE" class="headerlink" title="MSE"></a>MSE</h3><p>计算每个点的预测值与真实值之间差的平方并累加，获得均方误差损失值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">mse</span>(<span class="hljs-params">b, w, points</span>): <span class="hljs-comment"># 误差计算</span><br>    totalError=<span class="hljs-number">0</span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>, <span class="hljs-built_in">len</span>(points)):<span class="hljs-comment">#循环迭代</span><br>        x=points[i, <span class="hljs-number">0</span>]<br>        y=points[i, <span class="hljs-number">1</span>]<br>        totalError+=(y-(w*x+b))**<span class="hljs-number">2</span><br>    <span class="hljs-keyword">return</span> totalError/<span class="hljs-built_in">float</span>(<span class="hljs-built_in">len</span>(points))<span class="hljs-comment"># 求均方差</span><br></code></pre></td></tr></table></figure>

<p>最后的误差和除以样本总数得到平均误差</p>
<h3 id="梯度计算"><a href="#梯度计算" class="headerlink" title="梯度计算"></a>梯度计算</h3><p>这里首先需要推导一下梯度的表达式<br>$$<br>\frac{\alpha L}{\alpha w}&#x3D;\frac{\alpha \frac{1}{n}\sum_{i&#x3D;1}^{n}{(wx^{(i)}+b-y^{(i)})}^2}{\alpha w}&#x3D;\frac{1}{n}\sum_{i&#x3D;1}^{n}\frac{\alpha{(wx^{(i)}+b-y{(i)})}^2}{\alpha w}<br>$$<br>所以可以得到<br>$$<br>\frac{\alpha L}{\alpha w}&#x3D;\frac{2}{n}\sum_{i&#x3D;1}^n(wx^{(i)}+b-y^{(i)}·x^{(i)})<br>$$<br>同理，可以推导得到<br>$$<br>\frac{\alpha L}{\alpha b}&#x3D;\frac{1}{n}\sum_{i&#x3D;1}^n2(wx^{(i)}+b-y^{(i)})·1<br>$$<br>所以，我们只需要计算出上述两个值，平均以后即可得到偏导数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">stepdown_gradient</span>(<span class="hljs-params">b_current, w_current, points, lr</span>):<br>    b_gradient=<span class="hljs-number">0</span><br>    w_gradient=<span class="hljs-number">0</span><br>    M=<span class="hljs-built_in">float</span>(<span class="hljs-built_in">len</span>(points))<span class="hljs-comment">#样本总数</span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>, <span class="hljs-built_in">len</span>(points)):<br>        x=points[i, <span class="hljs-number">0</span>]<br>        y=points[i, <span class="hljs-number">1</span>]<br>        b_gradient+=(<span class="hljs-number">2</span>/M)*((w_current * x + b_current) - y)<br>        w_gradient+=(<span class="hljs-number">2</span>/M)*x*((w_current*x + b_current)-y)<br>    new_b=b_current-(lr*b_gradient)<br>    new_w=w_current-(lr*w_gradient)<br>    <span class="hljs-keyword">return</span> [new_b,new_w]<br></code></pre></td></tr></table></figure>

<h3 id="梯度更新"><a href="#梯度更新" class="headerlink" title="梯度更新"></a>梯度更新</h3><p>我们可以根据计算出的误差函数在w和b处的梯度后，根据$x^&#96;&#x3D;x-\eta\triangledown f$更新w和b的值。对数据集的所有样本训练一次称为一个Epoch，共循环迭代num_iterations个Epoch</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">gradient_descent</span>(<span class="hljs-params">points, starting_b, starting_w, lr, num_iterations</span>):<br>    b=starting_b<br>    w=starting_w<br><br>    <span class="hljs-keyword">for</span> step <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(num_iterations):<br>        b, w=stepdown_gradient(b, w, np.array(points), lr)<br>        loss=mse(b, w, points)<br>        <span class="hljs-keyword">if</span> step%<span class="hljs-number">50</span>==<span class="hljs-number">0</span>:<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;iteration:<span class="hljs-subst">&#123;step&#125;</span>, loss:<span class="hljs-subst">&#123;loss&#125;</span>, w:<span class="hljs-subst">&#123;w&#125;</span>, b:<span class="hljs-subst">&#123;b&#125;</span>&quot;</span>)<br>    <span class="hljs-keyword">return</span> [b, w]<br></code></pre></td></tr></table></figure>

<h2 id="完整程序"><a href="#完整程序" class="headerlink" title="完整程序"></a>完整程序</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">mse</span>(<span class="hljs-params">b, w, points</span>): <span class="hljs-comment"># 误差计算</span><br>    totalError=<span class="hljs-number">0</span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>, <span class="hljs-built_in">len</span>(points)):<span class="hljs-comment">#循环迭代</span><br>        x=points[i, <span class="hljs-number">0</span>]<br>        y=points[i, <span class="hljs-number">1</span>]<br>        totalError+=(y-(w*x+b))**<span class="hljs-number">2</span><br>    <span class="hljs-keyword">return</span> totalError/<span class="hljs-built_in">float</span>(<span class="hljs-built_in">len</span>(points))<span class="hljs-comment"># 求均方差</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">stepdown_gradient</span>(<span class="hljs-params">b_current, w_current, points, lr</span>):<br>    b_gradient=<span class="hljs-number">0</span><br>    w_gradient=<span class="hljs-number">0</span><br>    M=<span class="hljs-built_in">float</span>(<span class="hljs-built_in">len</span>(points))<span class="hljs-comment">#样本总数</span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>, <span class="hljs-built_in">len</span>(points)):<br>        x=points[i, <span class="hljs-number">0</span>]<br>        y=points[i, <span class="hljs-number">1</span>]<br>        b_gradient+=(<span class="hljs-number">2</span>/M)*((w_current * x + b_current) - y)<br>        w_gradient+=(<span class="hljs-number">2</span>/M)*x*((w_current*x + b_current)-y)<br>    new_b=b_current-(lr*b_gradient)<br>    new_w=w_current-(lr*w_gradient)<br>    <span class="hljs-keyword">return</span> [new_b,new_w]<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">gradient_descent</span>(<span class="hljs-params">points, starting_b, starting_w, lr, num_iterations</span>):<br>    b=starting_b<br>    w=starting_w<br><br>    <span class="hljs-keyword">for</span> step <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(num_iterations):<br>        b, w=stepdown_gradient(b, w, np.array(points), lr)<br>        loss=mse(b, w, points)<br>        <span class="hljs-keyword">if</span> step%<span class="hljs-number">50</span>==<span class="hljs-number">0</span>:<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;iteration:<span class="hljs-subst">&#123;step&#125;</span>, loss:<span class="hljs-subst">&#123;loss&#125;</span>, w:<span class="hljs-subst">&#123;w&#125;</span>, b:<span class="hljs-subst">&#123;b&#125;</span>&quot;</span>)<br>    <span class="hljs-keyword">return</span> [b, w]<br><br><br>data = []<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">100</span>):<br>    x=np.random.uniform(-<span class="hljs-number">10.</span>, <span class="hljs-number">10.</span>)<br>    eps=np.random.normal(<span class="hljs-number">0.</span>, <span class="hljs-number">0.01</span>)<br>    y=<span class="hljs-number">1.477</span>*x+<span class="hljs-number">0.089</span>+eps<br>    data.append([x,y])<br>data=np.array(data)<br>lr=<span class="hljs-number">0.01</span><br>initial_b=<span class="hljs-number">0</span><br>initial_w=<span class="hljs-number">0</span><br>num_iterations=<span class="hljs-number">1000</span><br>[b, w]=gradient_descent(data, initial_b, initial_w, lr, num_iterations)<br>loss=mse(b, w, data)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;Fina loss:<span class="hljs-subst">&#123;loss&#125;</span>, w:<span class="hljs-subst">&#123;w&#125;</span>, b:<span class="hljs-subst">&#123;b&#125;</span>&#x27;</span>)<br></code></pre></td></tr></table></figure>

<p>运行结果：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">iteration</span>:<span class="hljs-number">0</span>, loss:<span class="hljs-number">6</span>.<span class="hljs-number">162441874953508</span>, w:<span class="hljs-number">1</span>.<span class="hljs-number">0617677882731775</span>, b:-<span class="hljs-number">0</span>.<span class="hljs-number">014516689518537094</span><br><span class="hljs-attribute">iteration</span>:<span class="hljs-number">50</span>, loss:<span class="hljs-number">0</span>.<span class="hljs-number">0017523594804364892</span>, w:<span class="hljs-number">1</span>.<span class="hljs-number">4762089816223927</span>, b:<span class="hljs-number">0</span>.<span class="hljs-number">04897703734558919</span><br><span class="hljs-attribute">iteration</span>:<span class="hljs-number">100</span>, loss:<span class="hljs-number">0</span>.<span class="hljs-number">00033386053656463924</span>, w:<span class="hljs-number">1</span>.<span class="hljs-number">4766149652009066</span>, b:<span class="hljs-number">0</span>.<span class="hljs-number">0747027092487452</span><br><span class="hljs-attribute">iteration</span>:<span class="hljs-number">150</span>, loss:<span class="hljs-number">0</span>.<span class="hljs-number">00014236473287524616</span>, w:<span class="hljs-number">1</span>.<span class="hljs-number">4767641324874572</span>, b:<span class="hljs-number">0</span>.<span class="hljs-number">08415488632085935</span><br><span class="hljs-attribute">iteration</span>:<span class="hljs-number">200</span>, loss:<span class="hljs-number">0</span>.<span class="hljs-number">00011651300912947552</span>, w:<span class="hljs-number">1</span>.<span class="hljs-number">476818939825868</span>, b:<span class="hljs-number">0</span>.<span class="hljs-number">08762782384952462</span><br><span class="hljs-attribute">iteration</span>:<span class="hljs-number">250</span>, loss:<span class="hljs-number">0</span>.<span class="hljs-number">0001130230547401269</span>, w:<span class="hljs-number">1</span>.<span class="hljs-number">476839077246164</span>, b:<span class="hljs-number">0</span>.<span class="hljs-number">08890385740094789</span><br><span class="hljs-attribute">iteration</span>:<span class="hljs-number">300</span>, loss:<span class="hljs-number">0</span>.<span class="hljs-number">0001125519147202384</span>, w:<span class="hljs-number">1</span>.<span class="hljs-number">476846476176817</span>, b:<span class="hljs-number">0</span>.<span class="hljs-number">08937270016328336</span><br><span class="hljs-attribute">iteration</span>:<span class="hljs-number">350</span>, loss:<span class="hljs-number">0</span>.<span class="hljs-number">00011248831133360896</span>, w:<span class="hljs-number">1</span>.<span class="hljs-number">4768491947064997</span>, b:<span class="hljs-number">0</span>.<span class="hljs-number">08954496329503976</span><br><span class="hljs-attribute">iteration</span>:<span class="hljs-number">400</span>, loss:<span class="hljs-number">0</span>.<span class="hljs-number">00011247972494608194</span>, w:<span class="hljs-number">1</span>.<span class="hljs-number">4768501935540335</span>, b:<span class="hljs-number">0</span>.<span class="hljs-number">08960825655441457</span><br><span class="hljs-attribute">iteration</span>:<span class="hljs-number">450</span>, loss:<span class="hljs-number">0</span>.<span class="hljs-number">00011247856579317109</span>, w:<span class="hljs-number">1</span>.<span class="hljs-number">476850560552563</span>, b:<span class="hljs-number">0</span>.<span class="hljs-number">08963151188851563</span><br><span class="hljs-attribute">iteration</span>:<span class="hljs-number">500</span>, loss:<span class="hljs-number">0</span>.<span class="hljs-number">00011247840930879765</span>, w:<span class="hljs-number">1</span>.<span class="hljs-number">476850695395886</span>, b:<span class="hljs-number">0</span>.<span class="hljs-number">08964005640920385</span><br><span class="hljs-attribute">iteration</span>:<span class="hljs-number">550</span>, loss:<span class="hljs-number">0</span>.<span class="hljs-number">00011247838818357833</span>, w:<span class="hljs-number">1</span>.<span class="hljs-number">4768507449402855</span>, b:<span class="hljs-number">0</span>.<span class="hljs-number">08964319585383505</span><br><span class="hljs-attribute">iteration</span>:<span class="hljs-number">600</span>, loss:<span class="hljs-number">0</span>.<span class="hljs-number">00011247838533169705</span>, w:<span class="hljs-number">1</span>.<span class="hljs-number">4768507631439864</span>, b:<span class="hljs-number">0</span>.<span class="hljs-number">0896443493547688</span><br><span class="hljs-attribute">iteration</span>:<span class="hljs-number">650</span>, loss:<span class="hljs-number">0</span>.<span class="hljs-number">00011247838494669628</span>, w:<span class="hljs-number">1</span>.<span class="hljs-number">476850769832426</span>, b:<span class="hljs-number">0</span>.<span class="hljs-number">0896447731763553</span><br><span class="hljs-attribute">iteration</span>:<span class="hljs-number">700</span>, loss:<span class="hljs-number">0</span>.<span class="hljs-number">00011247838489472176</span>, w:<span class="hljs-number">1</span>.<span class="hljs-number">4768507722899058</span>, b:<span class="hljs-number">0</span>.<span class="hljs-number">08964492889771788</span><br><span class="hljs-attribute">iteration</span>:<span class="hljs-number">750</span>, loss:<span class="hljs-number">0</span>.<span class="hljs-number">00011247838488770622</span>, w:<span class="hljs-number">1</span>.<span class="hljs-number">4768507731928378</span>, b:<span class="hljs-number">0</span>.<span class="hljs-number">08964498611316783</span><br><span class="hljs-attribute">iteration</span>:<span class="hljs-number">800</span>, loss:<span class="hljs-number">0</span>.<span class="hljs-number">00011247838488675786</span>, w:<span class="hljs-number">1</span>.<span class="hljs-number">4768507735245948</span>, b:<span class="hljs-number">0</span>.<span class="hljs-number">0896450071353812</span><br><span class="hljs-attribute">iteration</span>:<span class="hljs-number">850</span>, loss:<span class="hljs-number">0</span>.<span class="hljs-number">00011247838488663068</span>, w:<span class="hljs-number">1</span>.<span class="hljs-number">4768507736464898</span>, b:<span class="hljs-number">0</span>.<span class="hljs-number">08964501485940428</span><br><span class="hljs-attribute">iteration</span>:<span class="hljs-number">900</span>, loss:<span class="hljs-number">0</span>.<span class="hljs-number">00011247838488661222</span>, w:<span class="hljs-number">1</span>.<span class="hljs-number">4768507736912766</span>, b:<span class="hljs-number">0</span>.<span class="hljs-number">08964501769738008</span><br><span class="hljs-attribute">iteration</span>:<span class="hljs-number">950</span>, loss:<span class="hljs-number">0</span>.<span class="hljs-number">00011247838488661079</span>, w:<span class="hljs-number">1</span>.<span class="hljs-number">476850773707732</span>, b:<span class="hljs-number">0</span>.<span class="hljs-number">08964501874011474</span><br><span class="hljs-attribute">Fina</span> loss:<span class="hljs-number">0</span>.<span class="hljs-number">00011247838488660875</span>, w:<span class="hljs-number">1</span>.<span class="hljs-number">4768507737137073</span>, b:<span class="hljs-number">0</span>.<span class="hljs-number">08964501911873728</span><br></code></pre></td></tr></table></figure>

<p>所以，当迭代100次之后，w和b的值就已经比较接近真实模型了。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/ML/">#ML</a>
      
        <a href="/tags/%E7%BB%83%E4%B9%A0/">#练习</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>ML-程序练习-Dragon</div>
      <div>https://www.0error.net/2021/10/f7d4c741.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jason Chen</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年10月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/11/fdc156ff.html" title="NEFU-NSILAB2021选拔赛WriteUp">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">NEFU-NSILAB2021选拔赛WriteUp</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/10/625e4078.html" title="数据结构-KMP算法的研究">
                        <span class="hidden-mobile">数据结构-KMP算法的研究</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'cjjcn/cjjcn.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'Comment');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/mermaid@8.8.3/dist/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.events.registerRefreshCallback(function() {
      if ('mermaid' in window) {
        mermaid.init();
      }
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-copyright"></i> <a href="https://www.0error.net" target="_blank" rel="nofollow noopener"><span>2017 - 2025</span></a><br> <a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral">本网站由<img border="0" height="20" src="https://image.0error.net/img/2022/又拍云_logo2.png" srcset="/img/loading.gif" lazyload />提供CDN加速/云存储服务</a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量: 
        <span id="busuanzi_value_site_pv"></span>
         
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数: 
        <span id="busuanzi_value_site_uv"></span>
         
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      陇ICP备2021000723号-1
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
